[(('le', 'NN'), 'advmod', ('yes', 'RB')), (('le', 'NN'), 'compound', ('computer', 'NN')), (('le', 'NN'), 'compound', ('light', 'NN')), (('le', 'NN'), 'compound', ('weight', 'NN')), (('le', 'NN'), 'dep', ('laptop', 'NN')), (('laptop', 'NN'), 'amod', ('expensive', 'JJ')), (('laptop', 'NN'), 'amod', ('average', 'JJ')), (('laptop', 'NN'), 'dep', ('use', 'NN')), (('use', 'NN'), 'amod', ('self', 'JJ')), (('self', 'JJ'), 'advmod', ('pretty', 'RB')), (('use', 'NN'), 'amod', ('explantory', 'JJ'))]
[(('arrived', 'VBD'), 'nsubj', ('macbook', 'NN')), (('arrived', 'VBD'), 'ccomp', ('sealed', 'VBD')), (('sealed', 'VBD'), 'nsubj', ('packing', 'NN')), (('packing', 'NN'), 'amod', ('nice', 'JJ')), (('packing', 'NN'), 'amod', ('twin', 'JJ')), (('sealed', 'VBD'), 'ccomp', ('work', 'VBP')), (('work', 'VBP'), 'nsubj', ('function', 'NN')), (('function', 'NN'), 'compound', ('box', 'NN')), (('work', 'VBP'), 'xcomp', ('great', 'JJ'))]
[(('upgraded', 'VBD'), 'ccomp', ('knew', 'VBD')), (('knew', 'VBD'), 'nsubj', ('kind', 'NN')), (('kind', 'NN'), 'amod', ('old', 'JJ')), (('kind', 'NN'), 'compound', ('macbook', 'NN')), (('kind', 'NN'), 'compound', ('lion', 'NN')), (('knew', 'VBD'), 'xcomp', ('getting', 'VBG')), (('getting', 'VBG'), 'xcomp', ('able', 'JJ')), (('upgraded', 'VBD'), 'nsubj', ('feature', 'NN')), (('feature', 'NN'), 'nummod', ('enjoy', 'CD')), (('feature', 'NN'), 'amod', ('awesome', 'JJ')), (('feature', 'NN'), 'amod', ('new', 'JJ')), (('feature', 'NN'), 'compound', ('multi', 'NN')), (('feature', 'NN'), 'compound', ('touch', 'NN'))]
[(('noticed', 'VBD'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'compound', ('window', 'NN')), (('system', 'NN'), 'amod', ('new', 'JJ')), (('system', 'NN'), 'acl', ('called', 'VBN')), (('called', 'VBN'), 'dobj', ('vista', 'NN')), (('vista', 'NN'), 'compound', ('window', 'NN')), (('vista', 'NN'), 'nummod', ('7', 'CD')), (('vista', 'NN'), 'compound', ('u', 'NN')), (('vista', 'NN'), 'acl:relcl', ('get', 'VBP')), (('get', 'VBP'), 'nsubj', ('_', 'NNS')), (('_', 'NNS'), 'compound', ('user', 'NN')), (('get', 'VBP'), 'dobj', ('vista', 'NN')), (('vista', 'NN'), 'compound', ('bug', 'NN')), (('vista', 'NN'), 'acl', ('investing', 'VBG')), (('investing', 'VBG'), 'dobj', ('system', 'NN')), (('system', 'NN'), 'amod', ('new', 'JJ'))]
[(('operate', 'VBP'), 'advmod', ('easy', 'RB')), (('operate', 'VBP'), 'ccomp', ('ordered', 'VBN')), (('ordered', 'VBN'), 'advmod', ('already', 'RB')), (('ordered', 'VBN'), 'dobj', ('gadget', 'NN')), (('gadget', 'NN'), 'compound', ('software', 'NN')), (('operate', 'VBP'), 'nsubj', ('roll', 'NN')), (('roll', 'NN'), 'amod', ('new', 'JJ')), (('roll', 'NN'), 'amod', ('laptop', 'JJ')), (('laptop', 'JJ'), 'amod', ('royce', 'JJ'))]
[(('translate', 'VB'), 'dobj', ('mac', 'NN')), (('translate', 'VB'), 'dep', ('run', 'VBP')), (('run', 'VBP'), 'advmod', ('even', 'RB')), (('run', 'VBP'), 'nsubj', ('ton', 'NN')), (('ton', 'NN'), 'compound', ('word', 'NN')), (('ton', 'NN'), 'amod', ('resulting', 'VBG')), (('run', 'VBP'), 'dobj', ('sentence', 'NN'))]
[(('ilife', 'NN'), 'compound', ('machine', 'NN')), (('ilife', 'NN'), 'amod', ('awesome', 'JJ')), (('ilife', 'NN'), 'dep', ('leopard', 'NN')), (('leopard', 'NN'), 'amod', ('great', 'JJ')), (('leopard', 'NN'), 'compound', ('love', 'NN')), (('leopard', 'NN'), 'compound', ('snow', 'NN')), (('ilife', 'NN'), 'dep', ('x', 'SYM'))]
[(('talk', 'VB'), 'advmod', ('also', 'RB')), (('talk', 'VB'), 'aux', ('need', 'MD')), (('talk', 'VB'), 'ccomp', ('believe', 'VB')), (('believe', 'VB'), 'nsubj', ('charge', 'NN')), (('charge', 'NN'), 'amod', ('representive', 'JJ')), (('charge', 'NN'), 'compound', ('microsoft', 'NN')), (('believe', 'VB'), 'dobj', ('robbery', 'NN')), (('talk', 'VB'), 'dep', ('charged', 'VBD')), (('charged', 'VBD'), 'mark', ('since', 'IN')), (('charged', 'VBD'), 'ccomp', ('designed', 'VBD')), (('designed', 'VBD'), 'nsubj', ('amount', 'NN')), (('amount', 'NN'), 'amod', ('enormous', 'JJ')), (('designed', 'VBD'), 'advmod', ('badly', 'RB')), (('designed', 'VBD'), 'ccomp', ('went', 'VBD')), (('went', 'VBD'), 'nsubj', ('people', 'NNS')), (('people', 'NNS'), 'compound', ('system', 'NN')), (('went', 'VBD'), 'aux', ('would', 'MD')), (('went', 'VBD'), 'ccomp', ('could', 'MD')), (('could', 'MD'), 'nsubj', ('xp', 'NN'))]
[(('advertised', 'VBD'), 'dep', ('laptop', 'JJ')), (('advertised', 'VBD'), 'nsubj', ('look', 'NN')), (('look', 'NN'), 'nummod', ('15', 'CD')), (('look', 'NN'), 'compound', ('casing', 'NN')), (('advertised', 'VBD'), 'nmod', ('17', 'CD')), (('17', 'CD'), 'case', ('like', 'IN'))]
[(('got', 'VBD'), 'nsubj', ('battery', 'NN')), (('battery', 'NN'), 'amod', ('first', 'JJ')), (('battery', 'NN'), 'amod', ('full', 'JJ')), (('battery', 'NN'), 'compound', ('charge', 'NN')), (('got', 'VBD'), 'iobj', ('2', 'CD')), (('got', 'VBD'), 'dobj', ('hour', 'NN')), (('hour', 'NN'), 'amod', ('full', 'JJ'))]
[(('agreed', 'VBD'), 'nsubj', ('i', 'NNP')), (('i', 'NNP'), 'compound', ('_', 'NNP')), (('agreed', 'VBD'), 'advmod', ('actually', 'RB')), (('agreed', 'VBD'), 'parataxis', ('replaced', 'VBD')), (('replaced', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ')), (('replaced', 'VBD'), 'dobj', ('dvd', 'NN')), (('dvd', 'NN'), 'advmod', ('twice', 'RB')), (('dvd', 'NN'), 'compound', ('mother', 'NN')), (('dvd', 'NN'), 'compound', ('board', 'NN')), (('agreed', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'advmod', ('twice', 'RB')), (('agreed', 'VBD'), 'advmod', ('finally', 'RB')), (('agreed', 'VBD'), 'xcomp', ('replace', 'VB')), (('replace', 'VB'), 'dobj', ('le', '$')), (('le', '$'), 'nummod', ('1', 'CD')), (('1', 'CD'), 'compound', ('1', 'CD')), (('replace', 'VB'), 'nmod:tmod', ('year', 'NN')), (('year', 'NN'), 'nummod', ('2', 'CD'))]
[(('t', 'VBP'), 'dobj', ('laptop', 'NN')), (('laptop', 'NN'), 'amod', ('nice', 'JJ')), (('nice', 'JJ'), 'dep', ('higher', 'JJR')), (('laptop', 'NN'), 'compound', ('end', 'NN')), (('t', 'VBP'), 'nsubj', ('need', 'NN')), (('need', 'NN'), 'nummod', ('fit', 'CD')), (('need', 'NN'), 'compound', ('budget', 'NN')), (('need', 'NN'), 'compound', ('feature', 'NN'))]
[(('show', 'VB'), 'dep', ('screen', 'NN')), (('show', 'VB'), 'dobj', ('color', 'NN')), (('color', 'NN'), 'amod', ('great', 'JJ'))]
[(('replacement', 'NN'), 'amod', ('temporary', 'JJ')), (('replacement', 'NN'), 'compound', ('replacement', 'NN')), (('replacement', 'NN'), 'dep', ('chipset', 'NN')), (('chipset', 'NN'), 'amod', ('many', 'JJ')), (('chipset', 'NN'), 'compound', ('computer', 'NN')), (('chipset', 'NN'), 'compound', ('problem', 'NN')), (('chipset', 'NN'), 'compound', ('nvidia', 'NN')), (('replacement', 'NN'), 'dep', ('repair', 'NN')), (('repair', 'NN'), 'amod', ('inquired', 'JJ')), (('repair', 'NN'), 'compound', ('status', 'NN'))]
[(('_', 'VB'), 'advmod', ('also', 'RB')), (('_', 'VB'), 'dobj', ('key', 'NN')), (('key', 'NN'), 'amod', ('alot', 'JJ')), (('key', 'NN'), 'compound', ('trouble', 'NN')), (('key', 'NN'), 'acl', ('sticking', 'VBG')), (('sticking', 'VBG'), 'dobj', ('type', 'NN')), (('sticking', 'VBG'), 'advmod', ('correctly', 'RB'))]
[(('burn', 'VBP'), 'nsubj', ('edit', 'NNP')), (('burn', 'VBP'), 'ccomp', ('live', 'VB')), (('live', 'VB'), 'nsubj', ('video', 'NN')), (('video', 'NN'), 'compound', ('dvd', 'NN')), (('video', 'NN'), 'compound', ('lot', 'NN')), (('live', 'VB'), 'advmod', ('obviously', 'RB')), (('live', 'VB'), 'aux', ('could', 'MD')), (('live', 'VB'), 'dobj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('non', 'JJ')), (('drive', 'NN'), 'amod', ('functioning', 'VBG'))]
[(('see', 'VB'), 'advmod', ('ever', 'RB')), (('see', 'VB'), 'ccomp', ('think', 'VBP')), (('think', 'VBP'), 'nsubj', ('beachball', 'NN')), (('beachball', 'NN'), 'amod', ('spinning', 'JJ')), (('beachball', 'NN'), 'acl', ('come', 'VBN')), (('think', 'VBP'), 'ccomp', ('monitor', 'VBP')), (('monitor', 'VBP'), 'nsubj', ('activity', 'NN')), (('activity', 'NN'), 'compound', ('check', 'NN')), (('monitor', 'VBP'), 'ccomp', ('see', 'VBP')), (('see', 'VBP'), 'nsubj', ('app', 'NN')), (('see', 'VBP'), 'ccomp', ('dropped', 'VBD')), (('dropped', 'VBD'), 'nsubj', ('throughput', 'NN')), (('throughput', 'NN'), 'compound', ('disk', 'NN')), (('dropped', 'VBD'), 'advmod', ('temporarily', 'RB')), (('dropped', 'VBD'), 'dobj', ('zero', 'CD'))]
[(('purchased', 'VBD'), 'advmod', ('also', 'RB')), (('purchased', 'VBD'), 'dobj', ('iwork', 'NN')), (('purchased', 'VBD'), 'dep', ('go', 'VB')), (('go', 'VB'), 'dobj', ('spreadsheet', 'NN')), (('spreadsheet', 'NN'), 'compound', ('program', 'NN')), (('spreadsheet', 'NN'), 'compound', ('word', 'NN')), (('spreadsheet', 'NN'), 'compound', ('processing', 'NN')), (('purchased', 'VBD'), 'nsubj', ('office', 'NN')), (('office', 'NN'), 'nummod', ('presentation', 'CD')), (('office', 'NN'), 'amod', ('similar', 'JJ')), (('office', 'NN'), 'compound', ('microsoft', 'NN'))]
[(('exceeded', 'VBD'), 'advmod', ('far', 'RB')), (('exceeded', 'VBD'), 'nsubj', ('abilitiy', 'NN')), (('abilitiy', 'NN'), 'nummod', ('expectation', 'CD')), (('abilitiy', 'NN'), 'compound', ('power', 'NN')), (('abilitiy', 'NN'), 'compound', ('storage', 'NN'))]
[(('got', 'VBN'), 'advmod', ('back', 'RB')), (('got', 'VBN'), 'dep', ('told', 'VBD')), (('got', 'VBN'), 'nsubj', ('motherboard', 'NN')), (('motherboard', 'NN'), 'acl', ('replaced', 'VBN')), (('replaced', 'VBN'), 'dobj', ('motherboard', 'NN')), (('motherboard', 'NN'), 'amod', ('second', 'JJ')), (('replaced', 'VBN'), 'nmod', ('month', 'NN')), (('month', 'NN'), 'case', ('within', 'IN')), (('month', 'NN'), 'nummod', ('3', 'CD'))]
[(('play', 'NN'), 'dep', ('really', 'RB')), (('play', 'NN'), 'amod', ('perfect', 'JJ')), (('play', 'NN'), 'compound', ('work', 'NN'))]
[(('add', 'VB'), 'nsubj', ('thing', 'NN')), (('thing', 'NN'), 'det', ('another', 'DT')), (('add', 'VB'), 'aux', ('might', 'MD')), (('add', 'VB'), 'xcomp', ('excellent', 'JJ')), (('excellent', 'JJ'), 'nsubj', ('life', 'NN')), (('life', 'NN'), 'compound', ('battery', 'NN'))]
[(('included', 'VBD'), 'nsubj', ('game', 'NN')), (('included', 'VBD'), 'dobj', ('game', 'NN')), (('game', 'NN'), 'amod', ('good', 'JJ'))]
[(('ceased', 'VBN'), 'xcomp', ('charging', 'VBG'))]
[(('sends', 'VBZ'), 'nsubj', ('hp', 'NN')), (('sends', 'VBZ'), 'ccomp', ('connect', 'VBP')), (('connect', 'VBP'), 'nsubj', ('hardware', 'NN')), (('hardware', 'NN'), 'amod', ('back', 'JJ')), (('hardware', 'NN'), 'acl', ('screwed', 'VBN')), (('screwed', 'VBN'), 'xcomp', ('able', 'JJ'))]
[(('cant', 'NN'), 'compound', ('screen', 'NN')), (('cant', 'NN'), 'compound', ('keyboard', 'NN')), (('cant', 'NN'), 'compound', ('mouse', 'NN')), (('cant', 'NN'), 'dep', ('see', 'VB')), (('see', 'VB'), 'xcomp', ('spending', 'VBG')), (('spending', 'VBG'), 'xcomp', ('worth', 'JJ')), (('worth', 'JJ'), 'nsubj', ('multi', 'NNS')), (('multi', 'NNS'), 'amod', ('extra', 'JJ')), (('multi', 'NNS'), 'compound', ('money', 'NN')), (('multi', 'NNS'), 'compound', ('jump', 'NN')), (('multi', 'NNS'), 'compound', ('mac', 'NN')), (('multi', 'NNS'), 'amod', ('beautiful', 'JJ')), (('multi', 'NNS'), 'compound', ('screen', 'NN')), (('multi', 'NNS'), 'amod', ('responsive', 'JJ')), (('multi', 'NNS'), 'compound', ('island', 'NN')), (('multi', 'NNS'), 'amod', ('backlit', 'JJ')), (('multi', 'NNS'), 'compound', ('keyboard', 'NN')), (('multi', 'NNS'), 'compound', ('fun', 'NN')), (('multi', 'NNS'), 'dep', ('mouse', 'NN')), (('mouse', 'NN'), 'compound', ('touch', 'NN')), (('spending', 'VBG'), 'dobj', ('money', 'NN')), (('money', 'NN'), 'amod', ('extra', 'JJ')), (('money', 'NN'), 'advmod', ('alone', 'RB'))]
[(('come', 'VBP'), 'nsubj', ('part', 'NN')), (('part', 'NN'), 'amod', ('best', 'JJS')), (('come', 'VBP'), 'advmod', ('even', 'RB')), (('come', 'VBP'), 'dobj', ('offer', 'NN')), (('offer', 'NN'), 'amod', ('free', 'JJ')), (('offer', 'NN'), 'compound', ('printer', 'NN')), (('offer', 'NN'), 'amod', ('certain', 'JJ')), (('offer', 'NN'), 'compound', ('promotion', 'NN')), (('offer', 'NN'), 'acl', ('going', 'VBG')), (('going', 'VBG'), 'dobj', ('course', 'NN'))]
[(('connect', 'VBP'), 'nsubj', ('usb', 'NN')), (('connect', 'VBP'), 'ccomp', ('use', 'VB')), (('use', 'VB'), 'xcomp', ('compatible', 'JJ'))]
[(('say', 'VB'), 'dobj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('invalidate', 'JJ')), (('drive', 'NN'), 'compound', ('warranty', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ')), (('say', 'VB'), 'advmod', ('really', 'RB')), (('say', 'VB'), 'dep', ('understand', 'VB')), (('understand', 'VB'), 'advmod', ('anyway', 'RB'))]
[(('stopped', 'VBD'), 'dep', ('held', 'VBD')), (('held', 'VBD'), 'nsubj', ('battery', 'NN')), (('held', 'VBD'), 'neg', ('never', 'RB')), (('held', 'VBD'), 'dobj', ('charge', 'NN')), (('held', 'VBD'), 'advmod', ('longer', 'RB')), (('longer', 'RB'), 'nmod:npmod', ('hour', 'NN')), (('hour', 'NN'), 'nummod', ('one', 'CD')), (('held', 'VBD'), 'nmod', ('two', 'CD')), (('two', 'CD'), 'case', ('within', 'IN')), (('held', 'VBD'), 'nmod:tmod', ('month', 'NN')), (('stopped', 'VBD'), 'dobj', ('charge', 'NN')), (('charge', 'NN'), 'amod', ('holding', 'VBG')), (('stopped', 'VBD'), 'nsubj', ('minute', 'NN')), (('minute', 'NN'), 'nummod', ('ten', 'CD'))]
[(('expandable', 'JJ'), 'dep', ('gui', 'NN')), (('gui', 'NN'), 'amod', ('high', 'JJ')), (('gui', 'NN'), 'compound', ('quality', 'NN')), (('gui', 'NN'), 'compound', ('killer', 'NN')), (('gui', 'NN'), 'amod', ('stable', 'JJ')), (('stable', 'JJ'), 'advmod', ('extremely', 'RB')), (('expandable', 'JJ'), 'advmod', ('highly', 'RB')), (('expandable', 'JJ'), 'dep', ('use', 'NN')), (('use', 'NN'), 'case', ('bundled', 'IN')), (('use', 'NN'), 'compound', ('application', 'NN')), (('application', 'NN'), 'compound', ('lot', 'NN')), (('application', 'NN'), 'amod', ('good', 'JJ')), (('use', 'NN'), 'amod', ('easy', 'JJ')), (('use', 'NN'), 'amod', ('gorgeous', 'JJ')), (('gorgeous', 'JJ'), 'advmod', ('absolutely', 'RB'))]
[(('keyboard', 'NN'), 'amod', ('good', 'JJ')), (('keyboard', 'NN'), 'dep', ('life', 'NN')), (('life', 'NN'), 'amod', ('long', 'JJ')), (('life', 'NN'), 'compound', ('battery', 'NN')), (('life', 'NN'), 'dep', ('window', 'NN')), (('window', 'NN'), 'amod', ('hard', 'JJ')), (('hard', 'JJ'), 'dep', ('largest', 'JJS')), (('window', 'NN'), 'compound', ('drive', 'NN')), (('keyboard', 'NN'), 'dep', ('7', 'CD'))]
[(('find', 'VBP'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'amod', ('navigate', 'JJ')), (('navigate', 'JJ'), 'advmod', ('much', 'RB')), (('navigate', 'JJ'), 'advmod', ('easier', 'RBR')), (('system', 'NN'), 'amod', ('operating', 'VBG')), (('find', 'VBP'), 'xcomp', ('file', 'VB')), (('file', 'VB'), 'dobj', ('lot', 'NN')), (('lot', 'NN'), 'compound', ('run', 'NN')), (('file', 'VB'), 'advmod', ('faster', 'RBR'))]
[(('replacing', 'VBG'), 'dobj', ('battery', 'NN')), (('battery', 'NN'), 'amod', ('hard', 'JJ')), (('battery', 'NN'), 'compound', ('drive', 'NN')), (('battery', 'NN'), 'acl', ('stopped', 'VBN')), (('stopped', 'VBN'), 'xcomp', ('working', 'VBG')), (('working', 'VBG'), 'xcomp', ('frustrating', 'JJ')), (('frustrating', 'JJ'), 'nsubj', ('use', 'NN')), (('use', 'NN'), 'nummod', ('3', 'CD')), (('use', 'NN'), 'compound', ('month', 'NN'))]
[(('hd', 'NN'), 'amod', ('bigger', 'JJR')), (('hd', 'NN'), 'dep', ('card', 'NN')), (('card', 'NN'), 'amod', ('better', 'JJR')), (('card', 'NN'), 'amod', ('graphic', 'JJ')), (('hd', 'NN'), 'dep', ('hd', 'NN')), (('hd', 'NN'), 'compound', ('bid', 'NN'))]
[(('speed', 'VB'), 'advmod', ('internet', 'RB')), (('speed', 'VB'), 'xcomp', ('spectacular', 'JJ'))]
[(('omitted', 'VBN'), 'nsubj', ('space', 'NN')), (('space', 'NN'), 'nummod', ('typing', 'CD')), (('space', 'NN'), 'compound', ('letter', 'NN')), (('omitted', 'VBN'), 'advmod', ('frequently', 'RB')), (('omitted', 'VBN'), 'xcomp', ('requiring', 'VBG')), (('requiring', 'VBG'), 'ccomp', ('redo', 'VB')), (('redo', 'VB'), 'nsubj', ('user', 'NN')), (('redo', 'VB'), 'dobj', ('sentence', 'NN')), (('sentence', 'NN'), 'amod', ('many', 'JJ')), (('sentence', 'NN'), 'compound', ('word', 'NN'))]
[(('system', 'NN'), 'dep', ('loosing', 'VBG')), (('loosing', 'VBG'), 'dobj', ('performance', 'NN')), (('performance', 'NN'), 'nummod', ('20', 'CD'))]
[(('say', 'VB'), 'dobj', ('product', 'NN')), (('product', 'NN'), 'amod', ('satisfied', 'VBN')), (('satisfied', 'VBN'), 'advmod', ('enough', 'RB')), (('product', 'NN'), 'dep', ('help', 'VB')), (('help', 'VB'), 'dobj', ('aftermarket', 'NN'))]
[(('expires', 'VBZ'), 'nsubj', ('supply', 'NN')), (('supply', 'NN'), 'amod', ('_', 'JJ')), (('supply', 'NN'), 'compound', ('board', 'NN')), (('supply', 'NN'), 'amod', ('bad', 'JJ')), (('supply', 'NN'), 'compound', ('connector', 'NN')), (('supply', 'NN'), 'compound', ('power', 'NN')), (('expires', 'VBZ'), 'advmod', ('shortly', 'RB')), (('expires', 'VBZ'), 'advmod', ('warrenty', 'RB')), (('expires', 'VBZ'), 'dobj', ('issue', 'NN')), (('issue', 'NN'), 'compound', ('power', 'NN')), (('issue', 'NN'), 'compound', ('supply', 'NN')), (('issue', 'NN'), 'compound', ('start', 'NN'))]
[(('use', 'VB'), 'advmod', ('easy', 'RB')), (('use', 'VB'), 'dobj', ('price', 'NN')), (('price', 'NN'), 'amod', ('good', 'JJ')), (('price', 'NN'), 'compound', ('quality', 'NN')), (('price', 'NN'), 'amod', ('good', 'JJ'))]
[(('wish', 'VBP'), 'nsubj', ('drawback', 'NN')), (('drawback', 'NN'), 'nummod', ('one', 'CD')), (('wish', 'VBP'), 'dobj', ('backlit', 'NNS')), (('backlit', 'NNS'), 'amod', ('key', 'JJ'))]
[(('resolution', 'NN'), 'compound', ('screen', 'NN')), (('resolution', 'NN'), 'dep', ('looking', 'VBG')), (('looking', 'VBG'), 'advmod', ('exactly', 'RB'))]
[(('charger', 'NN'), 'case', ('within', 'IN')), (('charger', 'NN'), 'nummod', ('5', 'CD')), (('charger', 'NN'), 'compound', ('month', 'NN')), (('charger', 'NN'), 'acl', ('crapped', 'VBN'))]
[(('reccomend', 'VB'), 'aux', ('would', 'MD')), (('reccomend', 'VB'), 'advmod', ('definitely', 'RB')), (('reccomend', 'VB'), 'xcomp', ('stylish', 'JJ')), (('stylish', 'JJ'), 'nsubj', ('use', 'NN')), (('use', 'NN'), 'compound', ('market', 'NN')), (('use', 'NN'), 'amod', ('easy', 'JJ')), (('reccomend', 'VB'), 'nsubj', ('computer', 'NN')), (('computer', 'NN'), 'nummod', ('fun', 'CD')), (('computer', 'NN'), 'amod', ('awesome', 'JJ'))]
[(('make', 'VBP'), 'nsubj', ('arisen', 'NNP')), (('arisen', 'NNP'), 'amod', ('expensive', 'JJ')), (('expensive', 'JJ'), 'advmod', ('absolutely', 'RB')), (('arisen', 'NNP'), 'compound', ('pc', 'NN')), (('arisen', 'NNP'), 'compound', ('laptop', 'NN')), (('arisen', 'NNP'), 'compound', ('ease', 'NN')), (('arisen', 'NNP'), 'compound', ('use', 'NN')), (('arisen', 'NNP'), 'compound', ('security', 'NN')), (('arisen', 'NNP'), 'compound', ('minimal', 'NN')), (('arisen', 'NNP'), 'compound', ('problem', 'NN')), (('make', 'VBP'), 'dobj', ('pricetag', 'NN')), (('pricetag', 'NN'), 'amod', ('worth', 'JJ')), (('worth', 'JJ'), 'advmod', ('well', 'RB'))]
[(('froze', 'VBD'), 'nsubj', ('computer', 'NN')), (('froze', 'VBD'), 'ccomp', ('fall', 'VB')), (('fall', 'VB'), 'nsubj', ('button', 'NN')), (('button', 'NN'), 'amod', ('several', 'JJ')), (('button', 'NN'), 'compound', ('occasion', 'NN')), (('fall', 'VB'), 'advmod', ('randomely', 'RB')), (('fall', 'VB'), 'aux', ('would', 'MD')), (('fall', 'VB'), 'ccomp', ('refuse', 'VB')), (('refuse', 'VB'), 'advmod', ('even', 'RB')), (('refuse', 'VB'), 'nsubj', ('computer', 'NN')), (('computer', 'NN'), 'compound', ('moment', 'NN')), (('refuse', 'VB'), 'aux', ('would', 'MD')), (('refuse', 'VB'), 'dobj', ('turn', 'NN'))]
[(('use', 'NN'), 'dep', ('also', 'RB')), (('use', 'NN'), 'compound', ('fun', 'NN'))]
[(('work', 'VB'), 'advmod', ('rarely', 'RB')), (('work', 'VB'), 'xcomp', ('slow', 'JJ')), (('slow', 'JJ'), 'advmod', ('incredibly', 'RB'))]
[(('came', 'VBD'), 'nsubj', ('program', 'NN')), (('came', 'VBD'), 'dobj', ('iwork', 'NN')), (('iwork', 'NN'), 'amod', ('ilife', 'JJ')), (('iwork', 'NN'), 'acl', ('set', 'VBN')), (('set', 'VBN'), 'xcomp', ('beginning', 'VBG'))]
[(('stamped', 'VBD'), 'dobj', ('piece', 'NN')), (('stamped', 'VBD'), 'nsubj', ('frame', 'NN')), (('frame', 'NN'), 'nummod', ('therefore', 'CD')), (('frame', 'NN'), 'amod', ('resilient', 'JJ')), (('resilient', 'JJ'), 'dep', ('stronger', 'JJR'))]
[(('ghz', 'NN'), 'nummod', ('1', 'CD')), (('ghz', 'NN'), 'dep', ('stock', 'NN')), (('stock', 'NN'), 'amod', ('faster', 'JJR')), (('stock', 'NN'), 'compound', ('processor', 'NN')), (('ghz', 'NN'), 'dep', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('500gb', 'JJ')), (('drive', 'NN'), 'amod', ('hard', 'JJ'))]
[(('hesitate', 'VB'), 'nsubj', ('delivery', 'NN')), (('delivery', 'NN'), 'advmod', ('fast', 'RB')), (('hesitate', 'VB'), 'aux', ('would', 'MD')), (('hesitate', 'VB'), 'dobj', ('laptop', 'NN')), (('laptop', 'NN'), 'compound', ('purchase', 'NN'))]
[(('cant', 'NN'), 'compound', ('screen', 'NN')), (('cant', 'NN'), 'compound', ('keyboard', 'NN')), (('cant', 'NN'), 'compound', ('mouse', 'NN')), (('cant', 'NN'), 'dep', ('see', 'VB')), (('see', 'VB'), 'xcomp', ('spending', 'VBG')), (('spending', 'VBG'), 'xcomp', ('worth', 'JJ')), (('worth', 'JJ'), 'nsubj', ('multi', 'NNS')), (('multi', 'NNS'), 'amod', ('extra', 'JJ')), (('multi', 'NNS'), 'compound', ('money', 'NN')), (('multi', 'NNS'), 'compound', ('jump', 'NN')), (('multi', 'NNS'), 'compound', ('mac', 'NN')), (('multi', 'NNS'), 'amod', ('beautiful', 'JJ')), (('multi', 'NNS'), 'compound', ('screen', 'NN')), (('multi', 'NNS'), 'amod', ('responsive', 'JJ')), (('multi', 'NNS'), 'compound', ('island', 'NN')), (('multi', 'NNS'), 'amod', ('backlit', 'JJ')), (('multi', 'NNS'), 'compound', ('keyboard', 'NN')), (('multi', 'NNS'), 'compound', ('fun', 'NN')), (('multi', 'NNS'), 'dep', ('mouse', 'NN')), (('mouse', 'NN'), 'compound', ('touch', 'NN')), (('spending', 'VBG'), 'dobj', ('money', 'NN')), (('money', 'NN'), 'amod', ('extra', 'JJ')), (('money', 'NN'), 'advmod', ('alone', 'RB'))]
[(('love', 'VBP'), 'dobj', ('burner', 'NN')), (('burner', 'NN'), 'compound', ('dvd', 'NN')), (('burner', 'NN'), 'advmod', ('fairly', 'RB')), (('fairly', 'RB'), 'nmod:npmod', ('hd', 'NN')), (('hd', 'NN'), 'nummod', ('80', 'CD')), (('hd', 'NN'), 'compound', ('gigabyte', 'NN')), (('burner', 'NN'), 'acl:relcl', ('discovered', 'VBD')), (('discovered', 'VBD'), 'nsubj', ('chip', 'NN')), (('chip', 'NN'), 'amod', ('new', 'JJ')), (('chip', 'NN'), 'amod', ('graphic', 'JJ')), (('discovered', 'VBD'), 'advmod', ('soon', 'RB')), (('discovered', 'VBD'), 'advcl', ('configured', 'VBD')), (('configured', 'VBD'), 'mark', ('though', 'IN')), (('configured', 'VBD'), 'nsubj', ('reason', 'NN')), (('configured', 'VBD'), 'advmod', ('similarly', 'RB')), (('configured', 'VBD'), 'ccomp', ('use', 'VBP')), (('use', 'VBP'), 'nsubj', ('cost', 'NN')), (('cost', 'NN'), 'amod', ('sony', 'JJ')), (('cost', 'NN'), 'compound', ('toshiba', 'NN')), (('cost', 'NN'), 'compound', ('machine', 'NN')), (('use', 'VBP'), 'dobj', ('component', 'NN')), (('component', 'NN'), 'amod', ('higher', 'JJR')), (('component', 'NN'), 'compound', ('quality', 'NN')), (('use', 'VBP'), 'advmod', ('faster', 'RBR')), (('love', 'VBP'), 'nsubj', ('end', 'NN')), (('end', 'NN'), 'amod', ('better', 'JJR')), (('end', 'NN'), 'amod', ('configured', 'JJ')), (('end', 'NN'), 'advmod', ('longer', 'RBR')), (('longer', 'RBR'), 'nmod:npmod', ('lot', 'NN')), (('lot', 'NN'), 'amod', ('lasting', 'JJ'))]
[(('notebook', 'NN'), 'compound', ('friend', 'NN')), (('notebook', 'NN'), 'compound', ('report', 'NN')), (('notebook', 'NN'), 'dep', ('picture', 'NN')), (('picture', 'NN'), 'amod', ('astonishing', 'JJ')), (('picture', 'NN'), 'compound', ('performance', 'NN')), (('notebook', 'NN'), 'dep', ('use', 'NN')), (('use', 'NN'), 'compound', ('quality', 'NN')), (('use', 'NN'), 'compound', ('ease', 'NN'))]
[(('computer', 'NN'), 'dep', ('method', 'NN')), (('method', 'NN'), 'advmod', ('currently', 'RB')), (('method', 'NN'), 'compound', ('west', 'NN')), (('method', 'NN'), 'compound', ('verginia', 'NN')), (('method', 'NN'), 'compound', ('doe', 'NN')), (('computer', 'NN'), 'dep', ('toshiba', 'NN')), (('toshiba', 'NN'), 'compound', ('shipping', 'NN')), (('toshiba', 'NN'), 'compound', ('choosen', 'NN'))]
[(('came', 'VBD'), 'nsubj', ('course', 'NN')), (('course', 'NN'), 'acl:relcl', ('software', 'NN')), (('software', 'NN'), 'advmod', ('also', 'RB')), (('software', 'NN'), 'amod', ('several', 'JJ')), (('software', 'NN'), 'amod', ('great', 'JJ')), (('software', 'NN'), 'dep', ('package', 'NN')), (('came', 'VBD'), 'xcomp', ('free', 'JJ')), (('came', 'VBD'), 'nmod', ('iwork', 'NN')), (('iwork', 'NN'), 'case', ('including', 'VBG')), (('iwork', 'NN'), 'acl', ('garageband', 'VBN')), (('garageband', 'VBN'), 'xcomp', ('imovie', 'JJ'))]
[(('guess', 'VB'), 'dobj', ('person', 'NN')), (('person', 'NN'), 'amod', ('technical', 'JJ'))]
[(('cd', 'NN'), 'amod', ('reinstall', 'JJ')), (('cd', 'NN'), 'amod', ('standard', 'JJ')), (('cd', 'NN'), 'compound', ('o', 'NN')), (('cd', 'NN'), 'dep', ('driver', 'NN')), (('driver', 'NN'), 'amod', ('proprietary', 'JJ')), (('driver', 'NN'), 'compound', ('hardware', 'NN'))]
[(('macbook', 'VBP'), 'nsubj', ('thing', 'NN')), (('thing', 'NN'), 'amod', ('first', 'JJ')), (('thing', 'NN'), 'advmod', ('first', 'RB')), (('macbook', 'VBP'), 'ccomp', ('make', 'VB')), (('make', 'VB'), 'nsubj', ('application', 'NN')), (('application', 'NN'), 'amod', ('pro', 'JJ')), (('application', 'NN'), 'amod', ('many', 'JJ')), (('make', 'VB'), 'xcomp', ('easier', 'RBR')), (('easier', 'RBR'), 'nsubj', ('life', 'NN')), (('easier', 'RBR'), 'dep', ('computer', 'NN')), (('computer', 'NN'), 'case', ('unlike', 'IN')), (('computer', 'NN'), 'compound', ('window', 'NN'))]
[(('believe', 'VBP'), 'dobj', ('battery', 'NN')), (('battery', 'NN'), 'amod', ('long', 'JJ')), (('believe', 'VBP'), 'nsubj', ('charge', 'NN')), (('charge', 'NN'), 'nummod', ('lasted', 'CD')), (('charge', 'NN'), 'amod', ('single', 'JJ'))]
[(('poor', 'JJ'), 'advmod', ('likely', 'RB')), (('poor', 'JJ'), 'advmod', ('due', 'RB')), (('poor', 'JJ'), 'dep', ('grounding', 'VBG')), (('grounding', 'VBG'), 'dobj', ('component', 'NN')), (('component', 'NN'), 'compound', ('isolation', 'NN')), (('grounding', 'VBG'), 'advcl', ('hoping', 'VBG')), (('hoping', 'VBG'), 'dobj', ('isolator', 'NN')), (('isolator', 'NN'), 'amod', ('fixed', 'VBN')), (('isolator', 'NN'), 'compound', ('ground', 'NN')), (('isolator', 'NN'), 'compound', ('loop', 'NN')), (('isolator', 'NN'), 'acl', ('expected', 'VBN')), (('expected', 'VBN'), 'advmod', ('still', 'RB')), (('expected', 'VBN'), 'dobj', ('range', 'NN')), (('range', 'NN'), 'amod', ('better', 'JJR')), (('range', 'NN'), 'compound', ('product', 'NN')), (('range', 'NN'), 'amod', ('quality', 'JJ')), (('range', 'NN'), 'compound', ('price', 'NN'))]
[(('security', 'NN'), 'amod', ('graphic', 'JJ')), (('graphic', 'JJ'), 'amod', ('awesome', 'JJ')), (('security', 'NN'), 'amod', ('assuring', 'JJ')), (('security', 'NN'), 'dep', ('perfect', 'JJ'))]
[(('stick', 'VBP'), 'nsubj', ('key', 'NN')), (('stick', 'VBP'), 'advmod', ('periodically', 'RB')), (('stick', 'VBP'), 'nmod:tmod', ('day', 'NN')), (('day', 'NN'), 'amod', ('havent', 'JJ')), (('day', 'NN'), 'amod', ('laptop', 'JJ')), (('day', 'NN'), 'nummod', ('45', 'CD')), (('stick', 'VBP'), 'advmod', ('yet', 'RB'))]
[(('find', 'VB'), 'advmod', ('_', 'RB')), (('find', 'VB'), 'aux', ('could', 'MD')), (('find', 'VB'), 'dobj', ('number', 'NN')), (('number', 'NN'), 'compound', ('phone', 'NN')), (('find', 'VB'), 'advmod', ('anywhere', 'RB')), (('find', 'VB'), 'nsubj', ('result', 'NN')), (('result', 'NN'), 'compound', ('call', 'NN')), (('result', 'NN'), 'amod', ('actual', 'JJ')), (('result', 'NN'), 'amod', ('live', 'JJ')), (('result', 'NN'), 'compound', ('person', 'NN')), (('result', 'NN'), 'compound', ('tech', 'NN')), (('result', 'NN'), 'compound', ('support', 'NN')), (('result', 'NN'), 'nmod', ('chat', 'NN')), (('chat', 'NN'), 'dep', ('online', 'NN'))]
[(('froze', 'VBD'), 'nsubj', ('locekd', 'NN')), (('locekd', 'NN'), 'compound', ('internet', 'NN')), (('froze', 'VBD'), 'ccomp', ('work', 'VB')), (('work', 'VB'), 'nsubj', ('time', 'NN')), (('time', 'NN'), 'det', ('every', 'DT')), (('time', 'NN'), 'acl', ('trying', 'VBG')), (('trying', 'VBG'), 'xcomp', ('prompt', 'JJ')), (('prompt', 'JJ'), 'nsubj', ('command', 'NN')), (('command', 'NN'), 'amod', ('used', 'JJ')), (('work', 'VB'), 'aux', ('would', 'MD'))]
[(('tarnished', 'VBD'), 'nsubj', ('brand', 'NN')), (('tarnished', 'VBD'), 'dobj', ('heart', 'NN'))]
[(('price', 'NN'), 'dep', ('offer', 'NN')), (('offer', 'NN'), 'amod', ('special', 'JJ')), (('price', 'NN'), 'dep', ('laptop', 'NN')), (('laptop', 'NN'), 'amod', ('great', 'JJ'))]
[(('_', 'VB'), 'dobj', ('vista', 'NN')), (('vista', 'NN'), 'amod', ('reinstall', 'JJ')), (('reinstall', 'JJ'), 'advmod', ('later', 'RBR')), (('later', 'RBR'), 'nmod:npmod', ('month', 'NN')), (('month', 'NN'), 'det', ('a', 'DT')), (('vista', 'NN'), 'compound', ('o', 'NN'))]
[(('love', 'VB'), 'dobj', ('keyboard', 'NN'))]
[(('keyboard', 'NN'), 'dep', ('top', 'NN')), (('top', 'NN'), 'dep', ('notch', 'NN'))]
[(('believe', 'VBP'), 'mark', ('although', 'IN')), (('believe', 'VBP'), 'ccomp', ('fault', 'VB')), (('fault', 'VB'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'compound', ('window', 'NN')), (('system', 'NN'), 'amod', ('operating', 'VBG')), (('fault', 'VB'), 'aux', ('may', 'MD')), (('fault', 'VB'), 'dobj', ('problem', 'NN'))]
[(('open', 'VB'), 'dobj', ('edge', 'NN')), (('edge', 'NN'), 'amod', ('leading', 'VBG')), (('edge', 'NN'), 'amod', ('sharp', 'JJ')), (('sharp', 'JJ'), 'nmod:npmod', ('razor', 'NN'))]
[(('feature', 'NN'), 'amod', ('wonderful', 'JJ'))]
[(('bluetooth', 'VB'), 'dobj', ('driver', 'NN')), (('driver', 'NN'), 'compound', ('fingerprint', 'NN')), (('driver', 'NN'), 'compound', ('reader', 'NN')), (('driver', 'NN'), 'dep', ('would', 'MD')), (('driver', 'NN'), 'acl:relcl', ('hang', 'VB')), (('hang', 'VB'), 'nsubj', ('software', 'NN')), (('hang', 'VB'), 'aux', ('would', 'MD')), (('hang', 'VB'), 'dobj', ('installation', 'NN')), (('hang', 'VB'), 'advmod', ('done', 'RB')), (('done', 'RB'), 'nmod:npmod', ('way', 'NN')), (('way', 'NN'), 'nummod', ('2', 'CD')), (('2', 'CD'), 'compound', ('1', 'CD'))]
[(('ease', 'VB'), 'dobj', ('use', 'NN')), (('ease', 'VB'), 'nsubj', ('mac', 'NN')), (('mac', 'NN'), 'nummod', ('one', 'CD')), (('mac', 'NN'), 'compound', ('benefit', 'NN')), (('mac', 'NN'), 'compound', ('love', 'NN'))]
[(('agreed', 'VBD'), 'nsubj', ('i', 'NNP')), (('i', 'NNP'), 'compound', ('_', 'NNP')), (('agreed', 'VBD'), 'advmod', ('actually', 'RB')), (('agreed', 'VBD'), 'parataxis', ('replaced', 'VBD')), (('replaced', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ')), (('replaced', 'VBD'), 'dobj', ('dvd', 'NN')), (('dvd', 'NN'), 'advmod', ('twice', 'RB')), (('dvd', 'NN'), 'compound', ('mother', 'NN')), (('dvd', 'NN'), 'compound', ('board', 'NN')), (('agreed', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'advmod', ('twice', 'RB')), (('agreed', 'VBD'), 'advmod', ('finally', 'RB')), (('agreed', 'VBD'), 'xcomp', ('replace', 'VB')), (('replace', 'VB'), 'dobj', ('le', '$')), (('le', '$'), 'nummod', ('1', 'CD')), (('1', 'CD'), 'compound', ('1', 'CD')), (('replace', 'VB'), 'nmod:tmod', ('year', 'NN')), (('year', 'NN'), 'nummod', ('2', 'CD'))]
[(('o', 'VB'), 'ccomp', ('purchased', 'VBD')), (('purchased', 'VBD'), 'advmod', ('still', 'RB')), (('purchased', 'VBD'), 'advmod', ('fast', 'RB')), (('purchased', 'VBD'), 'nsubj', ('laptop', 'NN')), (('laptop', 'NN'), 'compound', ('day', 'NN')), (('purchased', 'VBD'), 'ccomp', ('continues', 'VBZ')), (('continues', 'VBZ'), 'xcomp', ('run', 'VB')), (('run', 'VB'), 'advmod', ('flawlessly', 'RB'))]
[(('spent', 'VBD'), 'nsubj', ('v', 'NN')), (('spent', 'VBD'), 'ccomp', ('buy', 'VB')), (('buy', 'VB'), 'nsubj', ('shipping', 'NN')), (('shipping', 'NN'), 'amod', ('much', 'JJ')), (('buy', 'VB'), 'aux', ('would', 'MD')), (('buy', 'VB'), 'dobj', ('brand', 'NN')), (('brand', 'NN'), 'amod', ('new', 'JJ')), (('brand', 'NN'), 'compound', ('netbook', 'NN')), (('brand', 'NN'), 'compound', ('course', 'NN')), (('brand', 'NN'), 'amod', ('different', 'JJ'))]
[(('screen', 'NN'), 'amod', ('disappointing', 'JJ')), (('screen', 'NN'), 'amod', ('lovely', 'JJ')), (('screen', 'NN'), 'dep', ('price', 'NN')), (('price', 'NN'), 'amod', ('reasonable', 'JJ'))]
[(('resolution', 'NN'), 'compound', ('problem', 'NN')), (('resolution', 'NN'), 'compound', ('lack', 'NN')), (('resolution', 'NN'), 'compound', ('screen', 'NN'))]
[(('strength', 'NN'), 'dep', ('weakness', 'NN')), (('weakness', 'NN'), 'amod', ('shaped', 'JJ')), (('shaped', 'JJ'), 'advmod', ('well', 'RB')), (('weakness', 'NN'), 'amod', ('videocard', 'JJ')), (('videocard', 'JJ'), 'amod', ('bad', 'JJ'))]
[(('ease', 'VB'), 'dobj', ('use', 'NN')), (('ease', 'VB'), 'nsubj', ('mac', 'NN')), (('mac', 'NN'), 'nummod', ('one', 'CD')), (('mac', 'NN'), 'compound', ('benefit', 'NN')), (('mac', 'NN'), 'compound', ('love', 'NN'))]
[(('paid', 'VBD'), 'nsubj', ('price', 'NN')), (('price', 'NN'), 'amod', ('worth', 'JJ')), (('worth', 'JJ'), 'advmod', ('much', 'RB'))]
[(('tell', 'VBP'), 'nsubj', ('support', 'NN')), (('support', 'NN'), 'compound', ('tech', 'NN')), (('tell', 'VBP'), 'dobj', ('power', 'NN')), (('power', 'NN'), 'amod', ('latter', 'JJ')), (('power', 'NN'), 'compound', ('problem', 'NN')), (('power', 'NN'), 'acl:relcl', ('offered', 'VBD')), (('offered', 'VBD'), 'nsubj', ('problem', 'NN')), (('problem', 'NN'), 'compound', ('supply', 'NN')), (('offered', 'VBD'), 'ccomp', ('happens', 'VBZ')), (('happens', 'VBZ'), 'nsubj', ('fix', 'NN'))]
[(('plenty', 'NN'), 'amod', ('good', 'JJ')), (('plenty', 'NN'), 'compound', ('speed', 'NN')), (('plenty', 'NN'), 'dep', ('space', 'NN')), (('space', 'NN'), 'amod', ('hard', 'JJ')), (('space', 'NN'), 'compound', ('drive', 'NN'))]
[(('sent', 'VBD'), 'nsubj', ('one', 'NN')), (('one', 'NN'), 'amod', ('first', 'JJ')), (('sent', 'VBD'), 'ccomp', ('sent', 'VBD')), (('sent', 'VBD'), 'nsubj', ('second', 'NN')), (('second', 'NN'), 'amod', ('touchpad', 'JJ')), (('second', 'NN'), 'compound', ('work', 'NN')), (('sent', 'VBD'), 'ccomp', ('sent', 'VBD')), (('sent', 'VBD'), 'nsubj', ('third', 'NN')), (('third', 'NN'), 'compound', ('usb', 'NN')), (('third', 'NN'), 'compound', ('work', 'NN')), (('sent', 'VBD'), 'ccomp', ('arrived', 'VBD')), (('arrived', 'VBD'), 'nsubj', ('work', 'NN')), (('work', 'NN'), 'amod', ('touchpad', 'JJ')), (('work', 'NN'), 'acl', ('sent', 'VBN')), (('sent', 'VBN'), 'advmod', ('fourth', 'JJ')), (('arrived', 'VBD'), 'advmod', ('yet', 'RB'))]
[(('computer', 'NN'), 'dep', ('screen', 'NN')), (('screen', 'NN'), 'amod', ('thin', 'JJ')), (('thin', 'JJ'), 'advmod', ('exceptionally', 'RB')), (('screen', 'NN'), 'dep', ('power', 'NN')), (('power', 'NN'), 'compound', ('size', 'NN')), (('power', 'NN'), 'compound', ('processing', 'NN'))]
[(('worry', 'VBP'), 'nsubj', ('spyware', 'NN')), (('spyware', 'NN'), 'compound', ('virus', 'NN')), (('worry', 'VBP'), 'nmod', ('computer', 'NN')), (('computer', 'NN'), 'case', ('like', 'IN')), (('computer', 'NN'), 'compound', ('window', 'NN'))]
[(('know', 'VBP'), 'nsubj', ('good', 'JJ')), (('know', 'VBP'), 'xcomp', ('mobilize', 'VB')), (('mobilize', 'VB'), 'nmod', ('life', 'NN')), (('life', 'NN'), 'case', ('without', 'IN')), (('life', 'NN'), 'compound', ('worry', 'NN')), (('life', 'NN'), 'compound', ('battery', 'NN'))]
[(('stand', 'VBP'), 'dep', ('suggest', 'VB')), (('suggest', 'VB'), 'nsubj', ('heat', 'NN')), (('heat', 'NN'), 'compound', ('experience', 'NN')), (('heat', 'NN'), 'compound', ('lot', 'NN')), (('heat', 'NN'), 'acl', ('coming', 'VBG')), (('coming', 'VBG'), 'advmod', ('however', 'RB')), (('suggest', 'VB'), 'aux', ('would', 'MD')), (('suggest', 'VB'), 'advmod', ('highly', 'RB')), (('suggest', 'VB'), 'dobj', ('purchasing', 'NN')), (('stand', 'VBP'), 'advmod', ('however', 'RB')), (('stand', 'VBP'), 'nmod', ('macbook', 'NN')), (('macbook', 'NN'), 'case', ('due', 'IN')), (('macbook', 'NN'), 'compound', ('nature', 'NN')), (('macbook', 'NN'), 'compound', ('design', 'NN')), (('stand', 'VBP'), 'nsubj', ('sink', 'NN')), (('sink', 'NN'), 'nummod', ('one', 'CD')), (('sink', 'NN'), 'amod', ('large', 'JJ')), (('sink', 'NN'), 'compound', ('heat', 'NN'))]
[(('paid', 'VBD'), 'dobj', ('memory', 'NN')), (('memory', 'NN'), 'amod', ('extra', 'JJ')), (('paid', 'VBD'), 'advmod', ('well', 'RB')), (('well', 'RB'), 'nmod:npmod', ('screen', 'NN')), (('screen', 'NN'), 'nummod', ('17', 'CD')), (('screen', 'NN'), 'compound', ('inch', 'NN')), (('paid', 'VBD'), 'nsubj', ('burner', 'NNP')), (('burner', 'NNP'), 'amod', ('top', 'JJ')), (('burner', 'NNP'), 'compound', ('line', 'NN')), (('burner', 'NNP'), 'compound', ('dvd', 'NN')), (('burner', 'NNP'), 'compound', ('cd', 'NNP'))]
[(('come', 'VBP'), 'nsubj', ('osx', 'NN')), (('osx', 'NN'), 'amod', ('new', 'JJ')), (('come', 'VBP'), 'dep', ('come', 'VB')), (('come', 'VB'), 'ccomp', ('make', 'VB')), (('make', 'VB'), 'nsubj', ('feature', 'NN')), (('feature', 'NN'), 'amod', ('new', 'JJ')), (('make', 'VB'), 'xcomp', ('easy', 'JJ')), (('easy', 'JJ'), 'nsubj', ('use', 'NN'))]
[(('believe', 'VBP'), 'nsubj', ('luck', 'NN')), (('luck', 'NN'), 'dep', ('waited', 'VBD')), (('waited', 'VBD'), 'mark', ('although', 'IN')), (('waited', 'VBD'), 'ccomp', ('visited', 'VBD')), (('visited', 'VBD'), 'nsubj', ('phone', 'NN')), (('phone', 'NN'), 'compound', ('hour', 'NN')), (('visited', 'VBD'), 'ccomp', ('phonecalls', 'VBZ')), (('phonecalls', 'VBZ'), 'nsubj', ('center', 'NN')), (('center', 'NN'), 'amod', ('machouse', 'JJ')), (('center', 'NN'), 'amod', ('stated', 'JJ')), (('center', 'NN'), 'compound', ('call', 'NN')), (('center', 'NN'), 'amod', ('many', 'JJ')), (('many', 'JJ'), 'amod', ('due', 'JJ')), (('phonecalls', 'VBZ'), 'xcomp', ('difficult', 'JJ'))]
[(('love', 'VBP'), 'nsubj', ('display', 'NN')), (('display', 'NN'), 'compound', ('quality', 'NN')), (('love', 'VBP'), 'ccomp', ('buy', 'VB')), (('buy', 'VB'), 'nsubj', ('printer', 'NN')), (('printer', 'NN'), 'compound', ('hp', 'NN')), (('printer', 'NN'), 'compound', ('computer', 'NN'))]
[(('adjust', 'VB'), 'ccomp', ('begin', 'VB')), (('begin', 'VB'), 'nsubj', ('sensitivity', 'NN')), (('sensitivity', 'NN'), 'acl', ('responsive', 'JJ')), (('responsive', 'JJ'), 'case', ('since', 'IN'))]
[(('need', 'VB'), 'advmod', ('also', 'RB')), (('need', 'VB'), 'aux', ('may', 'MD')), (('need', 'VB'), 'dobj', ('use', 'NN')), (('use', 'NN'), 'compound', ('charge', 'NN')), (('use', 'NN'), 'compound', ('day', 'NN')), (('use', 'NN'), 'compound', ('medium', 'NN')), (('need', 'VB'), 'advmod', ('fast', 'RB')), (('fast', 'RB'), 'nmod:npmod', ('thing', 'NN')), (('thing', 'NN'), 'det', ('every', 'DT')), (('need', 'VB'), 'nsubj', ('feature', 'NN')), (('feature', 'NN'), 'amod', ('easy', 'JJ')), (('feature', 'NN'), 'compound', ('mac', 'NN')), (('feature', 'NN'), 'compound', ('size', 'NN')), (('feature', 'NN'), 'compound', ('look', 'NN')), (('feature', 'NN'), 'acl', ('attracted', 'VBN'))]
[(('system', 'NN'), 'dep', ('loosing', 'VBG')), (('loosing', 'VBG'), 'dobj', ('performance', 'NN')), (('performance', 'NN'), 'nummod', ('20', 'CD'))]
[(('portability', 'NNS'), 'amod', ('right', 'JJ')), (('portability', 'NNS'), 'compound', ('size', 'NN')), (('portability', 'NNS'), 'compound', ('weight', 'NN'))]
