[(('waiting', 'VBG'), 'dobj', ('i7', 'NNS')), (('waiting', 'VBG'), 'advmod', ('well', 'RB')), (('waiting', 'VBG'), 'nmod', ('price', 'NN')), (('price', 'NN'), 'case', ('worth', 'IN')), (('price', 'NN'), 'amod', ('great', 'JJ')), (('price', 'NN'), 'compound', ('value', 'NN'))]
[(('drive', 'NN'), 'compound', ('dvd', 'NN')), (('drive', 'NN'), 'dep', ('backpack', 'NN')), (('backpack', 'NN'), 'amod', ('pop', 'JJ')), (('pop', 'JJ'), 'advmod', ('randomly', 'RB')), (('backpack', 'NN'), 'amod', ('open', 'JJ')), (('backpack', 'NN'), 'amod', ('annoying', 'JJ')), (('annoying', 'JJ'), 'advmod', ('well', 'RB'))]
[(('carry', 'VBP'), 'nsubj', ('computer', 'NN')), (('computer', 'NN'), 'acl', ('challenging', 'VBG')), (('carry', 'VBP'), 'xcomp', ('handle', 'VB'))]
[(('perfect', 'JJ'), 'nsubj', ('size', 'NN')), (('perfect', 'JJ'), 'xcomp', ('bigger', 'JJR')), (('bigger', 'JJR'), 'nsubj', ('anything', 'NN')), (('anything', 'NN'), 'amod', ('recomend', 'JJ')), (('bigger', 'JJR'), 'ccomp', ('exceed', 'VBP')), (('exceed', 'VBP'), 'mark', ('except', 'IN')), (('exceed', 'VBP'), 'nsubj', ('person', 'NN')), (('exceed', 'VBP'), 'ccomp', ('give', 'VBP')), (('give', 'VBP'), 'nsubj', ('space', 'NN')), (('space', 'NN'), 'amod', ('limited', 'JJ'))]
[(('click', 'NN'), 'dep', ('x', 'SYM')), (('x', 'SYM'), 'dep', ('next', 'RB')), (('next', 'RB'), 'nmod:npmod', ('circle', 'NN')), (('circle', 'NN'), 'amod', ('small', 'JJ')), (('circle', 'NN'), 'amod', ('red', 'JJ')), (('click', 'NN'), 'amod', ('middle', 'JJ')), (('click', 'NN'), 'acl:relcl', ('say', 'VBP')), (('say', 'VBP'), 'xcomp', ('consider', 'VB')), (('consider', 'VB'), 'xcomp', ('replacing', 'VBG')), (('replacing', 'VBG'), 'ccomp', ('hold', 'VB')), (('hold', 'VB'), 'nsubj', ('battery', 'NN')), (('hold', 'VB'), 'dobj', ('charge', 'NN')), (('charge', 'NN'), 'amod', ('full', 'JJ'))]
[(('come', 'VBP'), 'nsubj', ('image', 'NN')), (('image', 'NN'), 'compound', ('screen', 'NN')), (('image', 'NN'), 'amod', ('nice', 'JJ')), (('come', 'VBP'), 'ccomp', ('feel', 'VBP')), (('feel', 'VBP'), 'nsubj', ('fit', 'NN')), (('fit', 'NN'), 'amod', ('clear', 'JJ')), (('fit', 'NN'), 'compound', ('keyboard', 'NN')), (('feel', 'VBP'), 'advmod', ('right', 'RB'))]
[(('encased', 'VBD'), 'nsubj', ('macbooks', 'NNS')), (('macbooks', 'NNS'), 'compound', ('shop', 'NN')), (('encased', 'VBD'), 'ccomp', ('know', 'VBP')), (('know', 'VBP'), 'nsubj', ('enclosure', 'NN')), (('enclosure', 'NN'), 'amod', ('soft', 'JJ')), (('enclosure', 'NN'), 'compound', ('rubber', 'NN')), (('know', 'VBP'), 'neg', ('never', 'RB')), (('know', 'VBP'), 'ccomp', ('buy', 'VB')), (('buy', 'VB'), 'nsubj', ('edge', 'NN')), (('edge', 'NN'), 'compound', ('razor', 'NN')), (('buy', 'VB'), 'xcomp', ('get', 'VB')), (('get', 'VB'), 'ccomp', ('use', 'VB')), (('use', 'VB'), 'nsubj', ('seal', 'NN')), (('seal', 'NN'), 'compound', ('home', 'NN')), (('seal', 'NN'), 'compound', ('break', 'NN')), (('use', 'VB'), 'dobj', ('con', 'NN')), (('con', 'NN'), 'amod', ('clever', 'JJ'))]
[(('going', 'VBG'), 'xcomp', ('bring', 'VB')), (('bring', 'VB'), 'dobj', ('service', 'NN')), (('bring', 'VB'), 'nmod:tmod', ('today', 'NN'))]
[(('macbooks', 'VBZ'), 'dobj', ('portable', 'NN')), (('portable', 'NN'), 'amod', ('small', 'JJ')), (('portable', 'NN'), 'amod', ('enough', 'JJ')), (('macbooks', 'VBZ'), 'advmod', ('yet', 'RB')), (('macbooks', 'VBZ'), 'dep', ('hold', 'VB')), (('hold', 'VB'), 'dobj', ('information', 'NN')), (('information', 'NN'), 'compound', ('ton', 'NN')), (('macbooks', 'VBZ'), 'nsubj', ('performance', 'NN'))]
[(('graphic', 'VB'), 'xcomp', ('great', 'JJ'))]
[(('beware', 'VB'), 'ccomp', ('send', 'VB')), (('send', 'VB'), 'nsubj', ('staff', 'NN')), (('send', 'VB'), 'aux', ('could', 'MD')), (('send', 'VB'), 'compound:prt', ('back', 'RP')), (('send', 'VB'), 'xcomp', ('making', 'VBG')), (('making', 'VBG'), 'ccomp', ('feel', 'VB')), (('feel', 'VB'), 'xcomp', ('know', 'VB')), (('know', 'VB'), 'dobj', ('computer', 'NN'))]
[(('use', 'NN'), 'compound', ('program', 'NN')), (('use', 'NN'), 'compound', ('esay', 'NN')), (('use', 'NN'), 'dep', ('work', 'NN')), (('work', 'NN'), 'amod', ('quick', 'JJ')), (('work', 'NN'), 'compound', ('process', 'NN')), (('work', 'NN'), 'compound', ('computer', 'NN')), (('work', 'NN'), 'nmod', ('charm', 'NN')), (('charm', 'NN'), 'case', ('like', 'IN'))]
[(('need', 'VBP'), 'nsubj', ('price', 'NN')), (('price', 'NN'), 'amod', ('decent', 'JJ')), (('price', 'NN'), 'compound', ('comp', 'NN')), (('need', 'VBP'), 'dobj', ('one', 'CD')), (('need', 'VBP'), 'advmod', ('quickly', 'RB')), (('need', 'VBP'), 'dep', ('died', 'VBD')), (('died', 'VBD'), 'nsubj', ('laptop', 'NN'))]
[(('tried', 'VBD'), 'nsubj', ('everything', 'NN')), (('tried', 'VBD'), 'ccomp', ('carry', 'VBP')), (('carry', 'VBP'), 'csubj', ('worked', 'VBN')), (('worked', 'VBN'), 'neg', ('never', 'RB')), (('carry', 'VBP'), 'ccomp', ('cause', 'VB')), (('cause', 'VB'), 'nsubj', ('charger', 'NN')), (('charger', 'NN'), 'compound', ('wall', 'NN')), (('cause', 'VB'), 'xcomp', ('awesome', 'JJ')), (('awesome', 'JJ'), 'nmod:npmod', ('battery', 'NN'))]
[(('processor', 'NN'), 'dep', ('load', 'NN')), (('load', 'NN'), 'amod', ('quick', 'JJ')), (('load', 'NN'), 'amod', ('effective', 'JJ')), (('processor', 'NN'), 'dep', ('application', 'NN')), (('application', 'NN'), 'amod', ('webpage', 'JJ'))]
[(('seems', 'VBZ'), 'nsubj', ('computer', 'NN')), (('computer', 'NN'), 'acl', ('shipped', 'VBN')), (('shipped', 'VBN'), 'xcomp', ('returned', 'VBN')), (('returned', 'VBN'), 'nsubj', ('depot', 'NN')), (('depot', 'NN'), 'compound', ('repair', 'NN')), (('returned', 'VBN'), 'dep', ('_', 'JJ')), (('_', 'JJ'), 'nmod:tmod', ('june', 'NNP')), (('june', 'NNP'), 'nummod', ('24', 'CD')), (('returned', 'VBN'), 'nmod:tmod', ('july', 'NNP')), (('july', 'NNP'), 'nummod', ('2', 'CD')), (('seems', 'VBZ'), 'nmod', ('turn', 'NN')), (('turn', 'NN'), 'case', ('like', 'IN')), (('turn', 'NN'), 'amod', ('short', 'JJ')), (('turn', 'NN'), 'nmod', ('time', 'NN')), (('time', 'NN'), 'case', ('around', 'IN')), (('seems', 'VBZ'), 'nmod', ('computer', 'NN')), (('computer', 'NN'), 'case', ('except', 'IN')), (('computer', 'NN'), 'acl', ('repaired', 'VBN')), (('repaired', 'VBN'), 'dep', ('returned', 'VBN'))]
[(('impressed', 'VBN'), 'dobj', ('programming', 'NN')), (('programming', 'NN'), 'nmod', ('iphoto', 'NN')), (('iphoto', 'NN'), 'case', ('including', 'VBG'))]
[(('failed', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ'))]
[(('stunning', 'NNS'), 'amod', ('graphic', 'JJ'))]
[(('purchased', 'VBD'), 'advmod', ('also', 'RB')), (('purchased', 'VBD'), 'dobj', ('warranty', 'NN')), (('warranty', 'NN'), 'amod', ('applecare', 'JJ')), (('applecare', 'JJ'), 'nmod:tmod', ('year', 'NN')), (('year', 'NN'), 'nummod', ('three', 'CD')), (('three', 'CD'), 'compound', ('300', 'CD')), (('warranty', 'NN'), 'amod', ('extended', 'JJ')), (('purchased', 'VBD'), 'dep', ('lasted', 'VBD')), (('lasted', 'VBD'), 'mark', ('since', 'IN')), (('lasted', 'VBD'), 'csubj', ('seen', 'VBN')), (('seen', 'VBN'), 'neg', ('never', 'RB')), (('seen', 'VBN'), 'dobj', ('laptop', 'NN')), (('lasted', 'VBD'), 'dobj', ('two', 'CD'))]
[(('mac', 'VBP'), 'nsubj', ('pc', 'NN')), (('pc', 'NN'), 'amod', ('previous', 'JJ')), (('pc', 'NN'), 'compound', ('laptop', 'NN')), (('mac', 'VBP'), 'advmod', ('still', 'RB')), (('mac', 'VBP'), 'dobj', ('system', 'NN')), (('system', 'NN'), 'amod', ('clean', 'JJ')), (('clean', 'JJ'), 'advmod', ('osx', 'RB')), (('system', 'NN'), 'amod', ('smooth', 'JJ')), (('system', 'NN'), 'compound', ('operating', 'NN'))]
[(('use', 'VBP'), 'nsubj', ('dont', 'NN')), (('dont', 'NN'), 'compound', ('fact', 'NN')), (('dont', 'NN'), 'nmod', ('apple', 'NN')), (('apple', 'NN'), 'case', ('like', 'IN')), (('use', 'VBP'), 'advmod', ('generally', 'RB')), (('use', 'VBP'), 'ccomp', ('install', 'VBP')), (('install', 'VBP'), 'nsubj', ('safari', 'NNS')), (('safari', 'NNS'), 'amod', ('safari', 'JJ')), (('safari', 'NNS'), 'compound', ('dont', 'NN')), (('safari', 'NNS'), 'compound', ('use', 'NN')), (('install', 'VBP'), 'ccomp', ('love', 'VBP')), (('love', 'VBP'), 'nsubj', ('firfox', 'NN')), (('firfox', 'NN'), 'compound', ('mozzilla', 'NN')), (('love', 'VBP'), 'dobj', ('bit', 'NN')), (('bit', 'NN'), 'det', ('every', 'DT')), (('bit', 'NN'), 'amod', ('single', 'JJ'))]
[(('web', 'VBN'), 'nsubj', ('life', 'NN')), (('life', 'NN'), 'nummod', ('10', 'CD')), (('life', 'NN'), 'compound', ('hour', 'NN')), (('life', 'NN'), 'compound', ('battery', 'NN')), (('web', 'VBN'), 'xcomp', ('browsing', 'VBG')), (('browsing', 'VBG'), 'dobj', ('editing', 'NN')), (('editing', 'NN'), 'compound', ('word', 'NN')), (('browsing', 'VBG'), 'advcl', ('making', 'VBG')), (('making', 'VBG'), 'dobj', ('movie', 'NN')), (('movie', 'NN'), 'amod', ('perfect', 'JJ')), (('movie', 'NN'), 'compound', ('classroom', 'NN')), (('movie', 'NN'), 'compound', ('office', 'NN')), (('movie', 'NN'), 'compound', ('term', 'NN')), (('movie', 'NN'), 'compound', ('gaming', 'NN')), (('movie', 'NN'), 'acl', ('playing', 'VBG')), (('playing', 'VBG'), 'dobj', ('life', 'NN')), (('life', 'NN'), 'compound', ('battery', 'NN')), (('life', 'NN'), 'dep', ('hour', 'NN')), (('hour', 'NN'), 'nummod', ('5', 'CD'))]
[(('processor', 'NN'), 'nmod', ('edition', 'NN')), (('edition', 'NN'), 'case', ('compared', 'VBN')), (('edition', 'NN'), 'amod', ('old', 'JJ')), (('old', 'JJ'), 'compound', ('3', 'CD')), (('old', 'JJ'), 'nmod:npmod', ('week', 'NN')), (('edition', 'NN'), 'amod', ('early', 'JJ')), (('edition', 'NN'), 'amod', ('2011', 'JJ')), (('edition', 'NN'), 'dep', ('performance', 'NN')), (('performance', 'NN'), 'advmod', ('barely', 'RB')), (('performance', 'NN'), 'compound', ('experience', 'NN')), (('performance', 'NN'), 'compound', ('difference', 'NN')), (('performance', 'NN'), 'dep', ('ghz', 'NN')), (('ghz', 'NN'), 'nummod', ('3', 'CD')), (('3', 'CD'), 'compound', ('2', 'CD')), (('ghz', 'NN'), 'compound', ('ghz', 'NN')), (('ghz', 'NN'), 'compound', ('v', 'NN')), (('ghz', 'NN'), 'nummod', ('4', 'CD')), (('4', 'CD'), 'compound', ('2', 'CD'))]
[(('arrived', 'VBD'), 'nsubj', ('macbook', 'NN')), (('arrived', 'VBD'), 'ccomp', ('sealed', 'VBD')), (('sealed', 'VBD'), 'nsubj', ('packing', 'NN')), (('packing', 'NN'), 'amod', ('nice', 'JJ')), (('packing', 'NN'), 'amod', ('twin', 'JJ')), (('sealed', 'VBD'), 'ccomp', ('work', 'VBP')), (('work', 'VBP'), 'nsubj', ('function', 'NN')), (('function', 'NN'), 'compound', ('box', 'NN')), (('work', 'VBP'), 'xcomp', ('great', 'JJ'))]
[(('paint', 'VBP'), 'nsubj', ('keyboard', 'NN')), (('keyboard', 'NN'), 'amod', ('externally', 'JJ')), (('keyboard', 'NN'), 'amod', ('key', 'JJ')), (('keyboard', 'NN'), 'acl', ('falling', 'VBG')), (('falling', 'VBG'), 'dobj', ('us', 'PRP')), (('paint', 'VBP'), 'ccomp', ('sit', 'VBP')), (('sit', 'VBP'), 'nsubj', ('hand', 'NN')), (('hand', 'NN'), 'compound', ('rubbing', 'NN')), (('hand', 'NN'), 'compound', ('button', 'NN')), (('hand', 'NN'), 'compound', ('mouse', 'NN')), (('hand', 'NN'), 'compound', ('pad', 'NN')), (('hand', 'NN'), 'dep', ('heals', 'NNS')), (('sit', 'VBP'), 'dep', ('screen', 'NN')), (('screen', 'NN'), 'dobj', ('glare', 'NN')), (('glare', 'NN'), 'amod', ('terrible', 'JJ'))]
[(('itunes', 'NNS'), 'dep', ('program', 'NN')), (('program', 'NN'), 'amod', ('handy', 'JJ')), (('program', 'NN'), 'compound', ('music', 'NN')), (('program', 'NN'), 'compound', ('management', 'NN')), (('itunes', 'NNS'), 'dep', ('ipod', 'NN')), (('ipod', 'NN'), 'amod', ('essential', 'JJ')), (('ipod', 'NN'), 'compound', ('anyone', 'NN'))]
[(('purchase', 'VB'), 'dobj', ('repair', 'NN')), (('repair', 'NN'), 'amod', ('extended', 'JJ')), (('repair', 'NN'), 'compound', ('warranty', 'NN')), (('repair', 'NN'), 'compound', ('time', 'NN')), (('repair', 'NN'), 'compound', ('hook', 'NN'))]
[(('price', 'VB'), 'dobj', ('plan', 'NN')), (('plan', 'NN'), 'amod', ('great', 'JJ')), (('plan', 'NN'), 'compound', ('model', 'NN')), (('plan', 'NN'), 'acl', ('using', 'VBG')), (('using', 'VBG'), 'dobj', ('room', 'NN')), (('room', 'NN'), 'amod', ('medium', 'JJ')), (('room', 'NN'), 'compound', ('entertainment', 'NN'))]
[(('seems', 'VBZ'), 'nsubj', ('life', 'NN')), (('life', 'NN'), 'compound', ('battery', 'NN')), (('seems', 'VBZ'), 'xcomp', ('issue', 'NN')), (('issue', 'NN'), 'amod', ('good', 'JJ'))]
[(('show', 'VB'), 'nsubj', ('cursor', 'NN')), (('show', 'VB'), 'aux', ('would', 'MD')), (('show', 'VB'), 'xcomp', ('else', 'RB')), (('else', 'RB'), 'nsubj', ('place', 'NN'))]
[(('took', 'VBD'), 'ccomp', ('get', 'VBP')), (('get', 'VBP'), 'nsubj', ('week', 'NN')), (('week', 'NN'), 'amod', ('several', 'JJ')), (('took', 'VBD'), 'nsubj', ('warranty', 'NN')), (('warranty', 'NN'), 'nummod', ('acknowledge', 'CD')), (('warranty', 'NN'), 'amod', ('owned', 'JJ'))]
[(('run', 'VB'), 'dobj', ('plus', 'NN')), (('plus', 'NN'), 'amod', ('quiet', 'JJ'))]
[(('want', 'VB'), 'advmod', ('really', 'RB')), (('want', 'VB'), 'ccomp', ('run', 'VB')), (('run', 'VB'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'compound', ('bang', 'NN')), (('run', 'VB'), 'aux', ('need', 'MD')), (('run', 'VB'), 'ccomp', ('go', 'VB')), (('go', 'VB'), 'nsubj', ('application', 'NN')), (('application', 'NN'), 'compound', ('window', 'NN')), (('go', 'VB'), 'dobj', ('apple', 'NN'))]
[(('keep', 'VB'), 'nsubj', ('_', 'NNP')), (('keep', 'VB'), 'aux', ('must', 'MD')), (('keep', 'VB'), 'ccomp', ('keep', 'VB')), (('keep', 'VB'), 'nsubj', ('time', 'NN')), (('time', 'NN'), 'amod', ('plugged', 'JJ')), (('keep', 'VB'), 'dobj', ('charge', 'NN')), (('keep', 'VB'), 'advmod', ('longer', 'RB')), (('longer', 'RB'), 'nmod:npmod', ('minute', 'NN')), (('minute', 'NN'), 'nummod', ('four', 'CD'))]
[(('dvd', 'VBP'), 'advmod', ('anyway', 'RB')), (('dvd', 'VBP'), 'nmod:tmod', ('year', 'NN')), (('year', 'NN'), 'amod', ('early', 'JJ')), (('year', 'NN'), 'compound', ('july', 'NNP')), (('dvd', 'VBP'), 'dobj', ('burner', 'NN')), (('burner', 'NN'), 'acl', ('stopped', 'VBN')), (('stopped', 'VBN'), 'xcomp', ('working', 'VBG')), (('working', 'VBG'), 'dobj', ('computer', 'NN')), (('dvd', 'VBP'), 'nsubj', ('supply', 'NN')), (('supply', 'NN'), 'nummod', ('stared', 'CD')), (('supply', 'NN'), 'compound', ('issue', 'NN')), (('supply', 'NN'), 'compound', ('power', 'NN'))]
[(('ibook', 'VB'), 'dobj', ('connection', 'NN')), (('connection', 'NN'), 'amod', ('backup', 'JJ')), (('connection', 'NN'), 'amod', ('firewire', 'JJ')), (('firewire', 'JJ'), 'advmod', ('also', 'RB')), (('firewire', 'JJ'), 'nmod:npmod', ('us', 'PRP'))]
[(('ordered', 'VBN'), 'ccomp', ('saved', 'VBD')), (('saved', 'VBD'), 'nsubj', ('macmall', 'NN')), (('saved', 'VBD'), 'ccomp', ('incurred', 'VBN')), (('incurred', 'VBN'), 'nsubj', ('tax', 'NN')), (('tax', 'NN'), 'compound', ('sale', 'NN')), (('incurred', 'VBN'), 'aux', ('would', 'MD')), (('incurred', 'VBN'), 'xcomp', ('buying', 'VBG')), (('buying', 'VBG'), 'advmod', ('locally', 'RB'))]
[(('set', 'VBD'), 'nsubj', ('acer', 'NN')), (('set', 'VBD'), 'xcomp', ('asked', 'VBD')), (('asked', 'VBD'), 'nsubj', ('disc', 'NN')), (('disc', 'NN'), 'amod', ('free', 'JJ')), (('disc', 'NN'), 'compound', ('recovery', 'NN')), (('asked', 'VBD'), 'dep', ('available', 'JJ')), (('asked', 'VBD'), 'mark', ('since', 'IN'))]
[(('game', 'NN'), 'dep', ('issue', 'NN')), (('issue', 'NN'), 'amod', ('main', 'JJ'))]
[(('expired', 'VBD'), 'nsubj', ('warrenty', 'NN')), (('warrenty', 'NN'), 'amod', ('_', 'JJ')), (('expired', 'VBD'), 'ccomp', ('went', 'VBD')), (('went', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ')), (('went', 'VBD'), 'ccomp', ('cost', 'VB')), (('cost', 'VB'), 'nsubj', ('bad', 'JJ')), (('cost', 'VB'), 'aux', ('would', 'MD')), (('cost', 'VB'), 'ccomp', ('replace', 'VB')), (('replace', 'VB'), 'nsubj', ('fix', 'NN'))]
[(('point', 'NN'), 'nmod', ('apologist', 'NN')), (('apologist', 'NN'), 'case', ('despite', 'IN')), (('apologist', 'NN'), 'compound', ('claim', 'NN')), (('apologist', 'NN'), 'compound', ('apple', 'NN')), (('point', 'NN'), 'advmod', ('vice', 'RB')), (('point', 'NN'), 'advmod', ('recently', 'RB')), (('point', 'NN'), 'amod', ('reformed', 'JJ')), (('point', 'NN'), 'amod', ('internals', 'JJ')), (('point', 'NN'), 'amod', ('mac', 'JJ')), (('point', 'NN'), 'amod', ('laptop', 'JJ')), (('point', 'NN'), 'amod', ('different', 'JJ')), (('point', 'NN'), 'compound', ('pc', 'NN'))]
[(('feature', 'NN'), 'amod', ('overall', 'JJ')), (('feature', 'NN'), 'amod', ('poor', 'JJ')), (('feature', 'NN'), 'dep', ('performance', 'NN')), (('performance', 'NN'), 'amod', ('average', 'JJ')), (('performance', 'NN'), 'dep', ('life', 'NN')), (('life', 'NN'), 'amod', ('poor', 'JJ')), (('life', 'NN'), 'compound', ('battery', 'NN')), (('feature', 'NN'), 'dep', ('poor', 'NN')), (('poor', 'NN'), 'amod', ('excellent', 'JJ')), (('poor', 'NN'), 'compound', ('price', 'NN')), (('poor', 'NN'), 'compound', ('value', 'NN'))]
[(('best', 'JJS'), 'dep', ('condition', 'NN')), (('condition', 'NN'), 'amod', ('quality', 'NN')), (('quality', 'NN'), 'advmod', ('really', 'RB')), (('quality', 'NN'), 'dep', ('high', 'JJ'))]
[(('price', 'VB'), 'nsubj', ('budget', 'NN')), (('budget', 'NN'), 'nummod', ('13', 'CD')), (('budget', 'NN'), 'amod', ('macbook', 'JJ')), (('budget', 'NN'), 'amod', ('pro', 'JJ')), (('budget', 'NN'), 'compound', ('fit', 'NN')), (('budget', 'NN'), 'dep', ('tax', 'NN')), (('tax', 'NN'), 'amod', ('free', 'JJ')), (('tax', 'NN'), 'compound', ('shipping', 'NN')), (('price', 'VB'), 'aux', ('ca', 'MD')), (('price', 'VB'), 'advmod', ('best', 'RBS')), (('price', 'VB'), 'xcomp', ('get', 'VB')), (('get', 'VB'), 'dobj', ('product', 'NN')), (('product', 'NN'), 'amod', ('great', 'JJ'))]
[(('seems', 'VBZ'), 'nsubj', ('pro', 'NN')), (('pro', 'NN'), 'compound', ('material', 'NN')), (('pro', 'NN'), 'acl', ('made', 'VBN')), (('seems', 'VBZ'), 'xcomp', ('spec', 'NN')), (('spec', 'NN'), 'amod', ('nicer', 'JJR')), (('nicer', 'JJR'), 'advmod', ('lot', 'RB')), (('spec', 'NN'), 'compound', ('pc', 'NN')), (('seems', 'VBZ'), 'advcl', ('said', 'VBD')), (('said', 'VBD'), 'mark', ('like', 'IN')), (('said', 'VBD'), 'ccomp', ('performs', 'VBZ')), (('performs', 'VBZ'), 'dobj', ('past', 'NN')), (('past', 'NN'), 'amod', ('better', 'JJR')), (('better', 'JJR'), 'advmod', ('lot', 'RB')), (('past', 'NN'), 'compound', ('computer', 'NN'))]
[(('worked', 'VBD'), 'advmod', ('first', 'RB')), (('worked', 'VBD'), 'advmod', ('well', 'RB')), (('worked', 'VBD'), 'nmod:tmod', ('month', 'NN')), (('worked', 'VBD'), 'nsubj', ('board', 'NN')), (('board', 'NN'), 'compound', ('system', 'NN')), (('board', 'NN'), 'acl', ('failed', 'VBN')), (('failed', 'VBN'), 'ccomp', ('send', 'VB')), (('send', 'VB'), 'dobj', ('complaint', 'NN')), (('complaint', 'NN'), 'compound', ('toshiba', 'NN')), (('send', 'VB'), 'advmod', ('later', 'RB')), (('later', 'RB'), 'nmod:npmod', ('week', 'NN')), (('week', 'NN'), 'nummod', ('three', 'CD')), (('send', 'VB'), 'dep', ('receive', 'VB')), (('receive', 'VB'), 'ccomp', ('discover', 'VBP')), (('discover', 'VBP'), 'nsubj', ('laptop', 'NN')), (('discover', 'VBP'), 'advmod', ('back', 'RB')), (('discover', 'VBP'), 'ccomp', ('send', 'VBP')), (('send', 'VBP'), 'nsubj', ('problem', 'NN')), (('problem', 'NN'), 'advmod', ('still', 'RB')), (('send', 'VBP'), 'advmod', ('back', 'RB')), (('send', 'VBP'), 'dep', ('fixed', 'VBN')), (('fixed', 'VBN'), 'auxpass', ('get', 'VB'))]
[(('think', 'VB'), 'dobj', ('vista', 'NN')), (('vista', 'NN'), 'compound', ('part', 'NN')), (('vista', 'NN'), 'compound', ('problem', 'NN')), (('vista', 'NN'), 'compound', ('computer', 'NN')), (('think', 'VB'), 'advmod', ('yet', 'RB')), (('think', 'VB'), 'dep', ('know', 'VB')), (('know', 'VB'), 'dobj', ('issue', 'NN')), (('issue', 'NN'), 'compound', ('vista', 'NN')), (('issue', 'NN'), 'amod', ('entire', 'JJ')), (('issue', 'NN'), 'acl:relcl', ('waited', 'VBD')), (('waited', 'VBD'), 'nsubj', ('acer', 'NN')), (('acer', 'NN'), 'amod', ('latest', 'JJS')), (('acer', 'NN'), 'compound', ('purchase', 'NN')), (('waited', 'VBD'), 'advmod', ('also', 'RB')), (('waited', 'VBD'), 'advmod', ('vista', 'RB')), (('waited', 'VBD'), 'nmod:tmod', ('month', 'NN')), (('waited', 'VBD'), 'dep', ('get', 'VB')), (('get', 'VB'), 'dobj', ('system', 'NN')), (('system', 'NN'), 'amod', ('next', 'JJ')), (('system', 'NN'), 'amod', ('operating', 'VBG'))]
[(('told', 'VBD'), 'nsubj', ('week', 'NN')), (('week', 'NN'), 'acl', ('got', 'VBN')), (('got', 'VBN'), 'advmod', ('finally', 'RB')), (('got', 'VBN'), 'compound:prt', ('back', 'RP')), (('told', 'VBD'), 'dobj', ('motherboard', 'NN')), (('motherboard', 'NN'), 'amod', ('motherboard', 'JJ')), (('motherboard', 'NN'), 'amod', ('failed', 'VBN')), (('motherboard', 'NN'), 'amod', ('installed', 'JJ')), (('motherboard', 'NN'), 'amod', ('new', 'JJ'))]
[(('love', 'VB'), 'xcomp', ('change', 'VB')), (('change', 'VB'), 'nsubj', ('pc', 'NN')), (('change', 'VB'), 'dep', ('ready', 'JJ')), (('change', 'VB'), 'dobj', ('system', 'NN')), (('system', 'NN'), 'amod', ('tired', 'JJ')), (('system', 'NN'), 'compound', ('window', 'NN'))]
[(('small', 'JJ'), 'advmod', ('enough', 'RB')), (('small', 'JJ'), 'dep', ('take', 'VB')), (('take', 'VB'), 'ccomp', ('get', 'VBP')), (('get', 'VBP'), 'advmod', ('anywhere', 'RB')), (('anywhere', 'RB'), 'advmod', ('pretty', 'RB')), (('anywhere', 'RB'), 'advmod', ('much', 'RB')), (('get', 'VBP'), 'advmod', ('still', 'RB')), (('get', 'VBP'), 'nsubj', ('screen', 'NN')), (('screen', 'NN'), 'amod', ('big', 'JJ')), (('screen', 'NN'), 'amod', ('enough', 'JJ')), (('get', 'VBP'), 'dobj', ('everything', 'NN')), (('everything', 'NN'), 'acl', ('done', 'VBN'))]
[(('used', 'VBD'), 'advmod', ('always', 'RB')), (('used', 'VBD'), 'dobj', ('pc', 'NN')), (('pc', 'NN'), 'acl', ('frustrated', 'VBN')), (('frustrated', 'VBN'), 'advmod', ('constantly', 'RB')), (('frustrated', 'VBN'), 'xcomp', ('crashing', 'VBG')), (('crashing', 'VBG'), 'dobj', ('operating', 'NN')), (('operating', 'NN'), 'amod', ('designed', 'VBN')), (('designed', 'VBN'), 'advmod', ('poorly', 'RB')), (('used', 'VBD'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'amod', ('intuitive', 'JJ')), (('intuitive', 'JJ'), 'neg', ('never', 'RB'))]
[(('said', 'VBD'), 'advmod', ('sony', 'RB')), (('said', 'VBD'), 'ccomp', ('send', 'VB')), (('send', 'VB'), 'aux', ('could', 'MD')), (('send', 'VB'), 'dep', ('charged', 'VBN')), (('charged', 'VBN'), 'advmod', ('back', 'RB')), (('charged', 'VBN'), 'xcomp', ('adding', 'VBG')), (('said', 'VBD'), 'nsubj', ('dollar', 'NN')), (('dollar', 'NN'), 'nummod', ('bluetooth', 'CD')), (('dollar', 'NN'), 'amod', ('additional', 'JJ')), (('dollar', 'NN'), 'amod', ('seventy', 'JJ')), (('dollar', 'NN'), 'compound', ('something', 'NN'))]
[(('oh', 'VBZ'), 'nsubj', ('guess', 'NN')), (('guess', 'NN'), 'nummod', ('yeah', 'CD')), (('guess', 'NN'), 'amod', ('fancy', 'JJ')), (('guess', 'NN'), 'compound', ('webcam', 'NN')), (('guess', 'NN'), 'compound', ('break', 'NN')), (('oh', 'VBZ'), 'dep', ('send', 'VB')), (('send', 'VB'), 'ccomp', ('fixed', 'VBN')), (('fixed', 'VBN'), 'auxpass', ('get', 'VB'))]
[(('ordered', 'VBD'), 'nsubj', ('custom', 'NN')), (('ordered', 'VBD'), 'ccomp', ('understand', 'VB')), (('understand', 'VB'), 'nsubj', ('hp', 'NN')), (('hp', 'NN'), 'compound', ('machine', 'NN')), (('understand', 'VB'), 'aux', ('could', 'MD')), (('understand', 'VB'), 'dobj', ('accent', 'NN')), (('accent', 'NN'), 'amod', ('due', 'JJ')), (('due', 'JJ'), 'amod', ('techie', 'JJ'))]
[(('expired', 'VBD'), 'nsubj', ('warrenty', 'NN')), (('warrenty', 'NN'), 'amod', ('_', 'JJ')), (('expired', 'VBD'), 'ccomp', ('went', 'VBD')), (('went', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ')), (('went', 'VBD'), 'ccomp', ('cost', 'VB')), (('cost', 'VB'), 'nsubj', ('bad', 'JJ')), (('cost', 'VB'), 'aux', ('would', 'MD')), (('cost', 'VB'), 'ccomp', ('replace', 'VB')), (('replace', 'VB'), 'nsubj', ('fix', 'NN'))]
[(('go', 'VBP'), 'nsubj', ('acer', 'NN')), (('acer', 'NN'), 'amod', ('contacted', 'VBN')), (('acer', 'NN'), 'acl', ('giving', 'VBG')), (('giving', 'VBG'), 'dobj', ('dvd', 'NN')), (('dvd', 'NN'), 'amod', ('free', 'JJ')), (('dvd', 'NN'), 'compound', ('recovery', 'NN')), (('go', 'VBP'), 'ccomp', ('ask', 'VB')), (('ask', 'VB'), 'nsubj', ('pay', 'NN')), (('ask', 'VB'), 'xcomp', ('give', 'VB'))]
[(('processor', 'NN'), 'dep', ('load', 'NN')), (('load', 'NN'), 'amod', ('quick', 'JJ')), (('load', 'NN'), 'amod', ('effective', 'JJ')), (('processor', 'NN'), 'dep', ('application', 'NN')), (('application', 'NN'), 'amod', ('webpage', 'JJ'))]
[(('discover', 'VB'), 'advmod', ('first', 'RB')), (('discover', 'VB'), 'dobj', ('program', 'NN')), (('program', 'NN'), 'compound', ('word', 'NN')), (('program', 'NN'), 'amod', ('processing', 'VBG')), (('program', 'NN'), 'acl', ('known', 'VBN')), (('known', 'VBN'), 'ccomp', ('translates', 'VBZ')), (('translates', 'VBZ'), 'nsubj', ('appleworks', 'NNS')), (('translates', 'VBZ'), 'advmod', ('rarely', 'RB')), (('translates', 'VBZ'), 'advmod', ('perfectly', 'RB')), (('translates', 'VBZ'), 'dobj', ('translates', 'NNS')), (('translates', 'NNS'), 'compound', ('anyone', 'NN')), (('translates', 'NNS'), 'amod', ('else', 'JJ')), (('translates', 'NNS'), 'compound', ('computer', 'NN'))]
[(('cant', 'NN'), 'compound', ('screen', 'NN')), (('cant', 'NN'), 'compound', ('keyboard', 'NN')), (('cant', 'NN'), 'compound', ('mouse', 'NN')), (('cant', 'NN'), 'dep', ('see', 'VB')), (('see', 'VB'), 'xcomp', ('spending', 'VBG')), (('spending', 'VBG'), 'xcomp', ('worth', 'JJ')), (('worth', 'JJ'), 'nsubj', ('multi', 'NNS')), (('multi', 'NNS'), 'amod', ('extra', 'JJ')), (('multi', 'NNS'), 'compound', ('money', 'NN')), (('multi', 'NNS'), 'compound', ('jump', 'NN')), (('multi', 'NNS'), 'compound', ('mac', 'NN')), (('multi', 'NNS'), 'amod', ('beautiful', 'JJ')), (('multi', 'NNS'), 'compound', ('screen', 'NN')), (('multi', 'NNS'), 'amod', ('responsive', 'JJ')), (('multi', 'NNS'), 'compound', ('island', 'NN')), (('multi', 'NNS'), 'amod', ('backlit', 'JJ')), (('multi', 'NNS'), 'compound', ('keyboard', 'NN')), (('multi', 'NNS'), 'compound', ('fun', 'NN')), (('multi', 'NNS'), 'dep', ('mouse', 'NN')), (('mouse', 'NN'), 'compound', ('touch', 'NN')), (('spending', 'VBG'), 'dobj', ('money', 'NN')), (('money', 'NN'), 'amod', ('extra', 'JJ')), (('money', 'NN'), 'advmod', ('alone', 'RB'))]
[(('experience', 'NN'), 'amod', ('disappointing', 'JJ')), (('experience', 'NN'), 'amod', ('except', 'IN')), (('experience', 'NN'), 'acl', ('learned', 'VBN')), (('learned', 'VBN'), 'dobj', ('squad', 'NN')), (('squad', 'NN'), 'amod', ('good', 'JJ')), (('squad', 'NN'), 'compound', ('geek', 'NN')), (('experience', 'NN'), 'dep', ('service', 'NN')), (('service', 'NN'), 'dep', ('also', 'RB')), (('service', 'NN'), 'compound', ('customer', 'NN'))]
[(('come', 'VB'), 'dobj', ('software', 'NN')), (('software', 'NN'), 'acl', ('installed', 'VBN')), (('installed', 'VBN'), 'nmod', ('price', 'NN')), (('price', 'NN'), 'case', ('outside', 'IN')), (('price', 'NN'), 'compound', ('window', 'NN')), (('price', 'NN'), 'compound', ('medium', 'NN')), (('price', 'NN'), 'acl', ('pleased', 'VBN')), (('pleased', 'VBN'), 'dobj', ('product', 'NN')), (('product', 'NN'), 'compound', ('condition', 'NN')), (('product', 'NN'), 'amod', ('overall', 'JJ'))]
[(('make', 'VBP'), 'nsubj', ('program', 'NN')), (('program', 'NN'), 'amod', ('loaded', 'JJ')), (('program', 'NN'), 'dep', ('user', 'NN')), (('user', 'NN'), 'amod', ('good', 'JJ')), (('user', 'NN'), 'amod', ('average', 'JJ')), (('make', 'VBP'), 'xcomp', ('slow', 'JJ')), (('slow', 'JJ'), 'nsubj', ('way', 'NN')), (('way', 'NN'), 'compound', ('run', 'NN'))]
[(('keyboard', 'NN'), 'dep', ('size', 'NN')), (('size', 'NN'), 'amod', ('reasonable', 'JJ'))]
[(('need', 'VB'), 'advmod', ('also', 'RB')), (('need', 'VB'), 'aux', ('may', 'MD')), (('need', 'VB'), 'dobj', ('use', 'NN')), (('use', 'NN'), 'compound', ('charge', 'NN')), (('use', 'NN'), 'compound', ('day', 'NN')), (('use', 'NN'), 'compound', ('medium', 'NN')), (('need', 'VB'), 'advmod', ('fast', 'RB')), (('fast', 'RB'), 'nmod:npmod', ('thing', 'NN')), (('thing', 'NN'), 'det', ('every', 'DT')), (('need', 'VB'), 'nsubj', ('feature', 'NN')), (('feature', 'NN'), 'amod', ('easy', 'JJ')), (('feature', 'NN'), 'compound', ('mac', 'NN')), (('feature', 'NN'), 'compound', ('size', 'NN')), (('feature', 'NN'), 'compound', ('look', 'NN')), (('feature', 'NN'), 'acl', ('attracted', 'VBN'))]
[(('computer', 'NN'), 'dep', ('getting', 'VBG')), (('getting', 'VBG'), 'advmod', ('constantly', 'RB')), (('getting', 'VBG'), 'dobj', ('leg', 'NN')), (('leg', 'NN'), 'amod', ('hot', 'JJ')), (('leg', 'NN'), 'amod', ('burning', 'VBG')), (('leg', 'NN'), 'dep', ('go', 'VBP')), (('go', 'VBP'), 'mark', ('unless', 'IN')), (('go', 'VBP'), 'dobj', ('hassle', 'NN')), (('hassle', 'NN'), 'acl', ('taking', 'VBG')), (('taking', 'VBG'), 'dobj', ('fan', 'NN')), (('fan', 'NN'), 'amod', ('entire', 'JJ')), (('fan', 'NN'), 'amod', ('clean', 'JJ')), (('clean', 'JJ'), 'advmod', ('back', 'RB'))]
[(('_', 'VBD'), 'ccomp', ('flash', 'VBP')), (('flash', 'VBP'), 'nsubj', ('adobe', 'NN')), (('adobe', 'NN'), 'amod', ('numerous', 'JJ')), (('adobe', 'NN'), 'compound', ('problem', 'NN')), (('adobe', 'NN'), 'compound', ('vista', 'NN')), (('flash', 'VBP'), 'ccomp', ('quits', 'VBZ')), (('quits', 'VBZ'), 'nsubj', ('player', 'NN')), (('quits', 'VBZ'), 'ccomp', ('explore', 'VB')), (('explore', 'VB'), 'nsubj', ('internet', 'NN')), (('internet', 'NN'), 'amod', ('uninstalled', 'JJ')), (('internet', 'NN'), 'amod', ('reinsalled', 'JJ')), (('explore', 'VB'), 'ccomp', ('lose', 'VB')), (('lose', 'VB'), 'nsubj', ('quits', 'NNP')), (('lose', 'VB'), 'ccomp', ('appeared', 'VBD')), (('appeared', 'VBD'), 'nsubj', ('whatever', 'WDT')), (('appeared', 'VBD'), 'csubj', ('working', 'VBG')), (('working', 'VBG'), 'advmod', ('also', 'RB')), (('working', 'VBG'), 'dobj', ('update', 'NN')), (('update', 'NN'), 'compound', ('window', 'NN')), (('appeared', 'VBD'), 'dobj', ('computer', 'NN')), (('appeared', 'VBD'), 'advcl', ('got', 'VBD')), (('got', 'VBD'), 'mark', ('since', 'IN')), (('got', 'VBD'), 'dobj', ('updated', 'NNS')), (('got', 'VBD'), 'advmod', ('probably', 'RB')), (('_', 'VBD'), 'nsubj', ('update', 'NN')), (('update', 'NN'), 'nummod', ('400', 'CD')), (('update', 'NN'), 'compound', ('time', 'NN'))]
[(('picture', 'VBP'), 'advmod', ('though', 'RB')), (('picture', 'VBP'), 'dobj', ('software', 'NN')), (('software', 'NN'), 'amod', ('video', 'JJ')), (('software', 'NN'), 'compound', ('music', 'NN')), (('picture', 'VBP'), 'advmod', ('close', 'RB')), (('close', 'RB'), 'advmod', ('nowhere', 'RB')), (('picture', 'VBP'), 'nsubj', ('im', 'NN')), (('im', 'NN'), 'amod', ('professional', 'JJ')), (('im', 'NN'), 'compound', ('grade', 'NN')), (('im', 'NN'), 'compound', ('software', 'NN')), (('im', 'NN'), 'acl', ('used', 'VBN')), (('used', 'VBN'), 'dobj', ('beginner', 'NN')), (('beginner', 'NN'), 'amod', ('cs5', 'JJ')), (('beginner', 'NN'), 'compound', ('job', 'NN')), (('used', 'VBN'), 'nmod', ('designer', 'NN')), (('designer', 'NN'), 'advmod', ('even', 'RB')), (('designer', 'NN'), 'amod', ('intermediate', 'JJ')), (('designer', 'NN'), 'compound', ('medium', 'NN'))]
[(('noticed', 'VBD'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'compound', ('window', 'NN')), (('system', 'NN'), 'amod', ('new', 'JJ')), (('system', 'NN'), 'acl', ('called', 'VBN')), (('called', 'VBN'), 'dobj', ('vista', 'NN')), (('vista', 'NN'), 'compound', ('window', 'NN')), (('vista', 'NN'), 'nummod', ('7', 'CD')), (('vista', 'NN'), 'compound', ('u', 'NN')), (('vista', 'NN'), 'acl:relcl', ('get', 'VBP')), (('get', 'VBP'), 'nsubj', ('_', 'NNS')), (('_', 'NNS'), 'compound', ('user', 'NN')), (('get', 'VBP'), 'dobj', ('vista', 'NN')), (('vista', 'NN'), 'compound', ('bug', 'NN')), (('vista', 'NN'), 'acl', ('investing', 'VBG')), (('investing', 'VBG'), 'dobj', ('system', 'NN')), (('system', 'NN'), 'amod', ('new', 'JJ'))]
[(('need', 'VB'), 'dobj', ('program', 'NN')), (('program', 'NN'), 'amod', ('open', 'JJ')), (('need', 'VB'), 'advmod', ('first', 'RB')), (('need', 'VB'), 'dep', ('cliick', 'VB')), (('cliick', 'VB'), 'dobj', ('import', 'NN')), (('import', 'NN'), 'amod', ('open', 'JJ'))]
[(('hiccup', 'JJ'), 'advmod', ('fast', 'RB')), (('fast', 'RB'), 'advmod', ('pretty', 'RB')), (('hiccup', 'JJ'), 'dep', ('using', 'VBG')), (('using', 'VBG'), 'dobj', ('web', 'NN')), (('web', 'NN'), 'acl', ('browsing', 'VBG')), (('browsing', 'VBG'), 'advcl', ('uploading', 'VBG')), (('uploading', 'VBG'), 'dobj', ('photo', 'NN')), (('uploading', 'VBG'), 'advcl', ('watching', 'VBG')), (('watching', 'VBG'), 'dobj', ('occasion', 'NN')), (('occasion', 'NN'), 'compound', ('movie', 'NN')), (('occasion', 'NN'), 'amod', ('720p', 'JJ')), (('occasion', 'NN'), 'acl', ('creating', 'VBG')), (('creating', 'VBG'), 'dobj', ('presentation', 'NN'))]
[(('seems', 'VBZ'), 'ccomp', ('updated', 'VB')), (('updated', 'VB'), 'aux', ('could', 'MD')), (('seems', 'VBZ'), 'nsubj', ('xp', 'NN')), (('xp', 'NN'), 'acl', ('done', 'VBN')), (('done', 'VBN'), 'advcl', ('creating', 'VBG')), (('creating', 'VBG'), 'mark', ('without', 'IN')), (('creating', 'VBG'), 'dobj', ('vista', 'NN'))]
[(('go', 'VB'), 'neg', ('never', 'RB')), (('go', 'VB'), 'compound:prt', ('back', 'RP')), (('go', 'VB'), 'dobj', ('window', 'NN'))]
[(('warranty', 'NN'), 'compound', ('quality', 'NN')), (('warranty', 'NN'), 'compound', ('engineering', 'NN')), (('warranty', 'NN'), 'compound', ('design', 'NN')), (('warranty', 'NN'), 'parataxis', ('dropping', 'VBG')), (('dropping', 'VBG'), 'nsubj', ('damage', 'NN')), (('damage', 'NN'), 'compound', ('cover', 'NN')), (('dropping', 'VBG'), 'dobj', ('laptop', 'NN'))]
[(('see', 'VBP'), 'nsubj', ('body', 'NN')), (('body', 'NN'), 'acl', ('made', 'VBN')), (('made', 'VBN'), 'advmod', ('cheaply', 'RB')), (('cheaply', 'RB'), 'advmod', ('bit', 'RB')), (('made', 'VBN'), 'xcomp', ('interesting', 'JJ')), (('see', 'VBP'), 'dobj', ('hold', 'NN')), (('hold', 'NN'), 'amod', ('long', 'JJ'))]
[(('ilife', 'NN'), 'compound', ('machine', 'NN')), (('ilife', 'NN'), 'amod', ('awesome', 'JJ')), (('ilife', 'NN'), 'dep', ('leopard', 'NN')), (('leopard', 'NN'), 'amod', ('great', 'JJ')), (('leopard', 'NN'), 'compound', ('love', 'NN')), (('leopard', 'NN'), 'compound', ('snow', 'NN')), (('ilife', 'NN'), 'dep', ('x', 'SYM'))]
[(('machine', 'NN'), 'case', ('compared', 'VBN')), (('machine', 'NN'), 'amod', ('spec', 'JJ')), (('spec', 'JJ'), 'advmod', ('similarly', 'RB')), (('machine', 'NN'), 'compound', ('pc', 'NN')), (('machine', 'NN'), 'acl:relcl', ('work', 'VBP')), (('work', 'VBP'), 'nsubj', ('value', 'NN')), (('value', 'NN'), 'amod', ('good', 'JJ')), (('value', 'NN'), 'amod', ('built', 'VBN')), (('built', 'VBN'), 'advmod', ('well', 'RB')), (('work', 'VBP'), 'dobj', ('box', 'NN')), (('box', 'NN'), 'amod', ('right', 'JJ')), (('right', 'JJ'), 'advmod', ('easily', 'RB'))]
[(('enjoy', 'VB'), 'advmod', ('also', 'RB')), (('enjoy', 'VB'), 'dobj', ('macbook', 'NN')), (('macbook', 'NN'), 'compound', ('fact', 'NN')), (('macbook', 'NN'), 'acl:relcl', ('allows', 'VBZ')), (('allows', 'VBZ'), 'nsubj', ('laptop', 'NN')), (('laptop', 'NN'), 'amod', ('pro', 'JJ')), (('allows', 'VBZ'), 'dobj', ('window', 'NN')), (('window', 'NN'), 'compound', ('run', 'NN')), (('window', 'NN'), 'nummod', ('7', 'CD')), (('allows', 'VBZ'), 'xcomp', ('using', 'VBG')), (('using', 'VBG'), 'dobj', ('program', 'NN')), (('program', 'NN'), 'amod', ('vmware', 'JJ'))]
[(('love', 'VB'), 'dobj', ('program', 'NN')), (('program', 'NN'), 'amod', ('graphic', 'JJ')), (('program', 'NN'), 'amod', ('awesome', 'JJ')), (('program', 'NN'), 'nmod', ('background', 'NN')), (('background', 'NN'), 'case', ('including', 'VBG')), (('background', 'NN'), 'compound', ('garageband', 'NN')), (('background', 'NN'), 'amod', ('cool', 'JJ')), (('cool', 'JJ'), 'advmod', ('really', 'RB')), (('background', 'NN'), 'compound', ('default', 'NN'))]
[(('lock', 'VB'), 'dobj', ('cause', 'NN')), (('cause', 'NN'), 'compound', ('problem', 'NN')), (('cause', 'NN'), 'amod', ('myriad', 'JJ')), (('cause', 'NN'), 'acl:relcl', ('appleworks', 'VBZ')), (('appleworks', 'VBZ'), 'nsubj', ('version', 'NN')), (('version', 'NN'), 'amod', ('common', 'JJ')), (('version', 'NN'), 'amod', ('corrupted', 'JJ')), (('appleworks', 'VBZ'), 'xcomp', ('useless', 'JJ')), (('useless', 'JJ'), 'nsubj', ('browser', 'NN')), (('browser', 'NN'), 'compound', ('render', 'NN'))]
[(('made', 'VBN'), 'ccomp', ('pushed', 'VBD')), (('pushed', 'VBD'), 'nsubj', ('computer', 'NN')), (('computer', 'NN'), 'amod', ('photo', 'JJ')), (('computer', 'NN'), 'compound', ('book', 'NN')), (('computer', 'NN'), 'compound', ('gift', 'NN')), (('pushed', 'VBD'), 'ccomp', ('drew', 'VBD')), (('drew', 'VBD'), 'nsubj', ('buy', 'VB')), (('drew', 'VBD'), 'ccomp', ('sent', 'VBD')), (('sent', 'VBD'), 'nsubj', ('account', 'NN')), (('account', 'NN'), 'amod', ('itunes', 'JJ')), (('sent', 'VBD'), 'iobj', ('book', 'NN')), (('book', 'NN'), 'compound', ('book', 'NN')), (('book', 'NN'), 'compound', ('house', 'NN')), (('sent', 'VBD'), 'dobj', ('quality', 'NN')), (('quality', 'NN'), 'amod', ('perfect', 'JJ')), (('quality', 'NN'), 'amod', ('created', 'VBN')), (('created', 'VBN'), 'advmod', ('exactly', 'RB')), (('made', 'VBN'), 'dep', ('looked', 'VBD')), (('made', 'VBN'), 'nsubj', ('better', 'JJR')), (('better', 'JJR'), 'acl', ('imagined', 'VBN')), (('imagined', 'VBN'), 'advmod', ('even', 'RB'))]
[(('overheating', 'NN'), 'advmod', ('fairly', 'RB')), (('overheating', 'NN'), 'advmod', ('well', 'RB')), (('overheating', 'NN'), 'amod', ('poor', 'JJ')), (('overheating', 'NN'), 'compound', ('performance', 'NN')), (('overheating', 'NN'), 'dep', ('screen', 'NN')), (('screen', 'NN'), 'amod', ('occational', 'JJ')), (('screen', 'NN'), 'amod', ('blue', 'JJ'))]
[(('display', 'VB'), 'xcomp', ('awesome', 'JJ'))]
[(('love', 'VB'), 'xcomp', ('take', 'VB')), (('take', 'VB'), 'dobj', ('space', 'NN')), (('take', 'VB'), 'nmod', ('computer', 'NN')), (('computer', 'NN'), 'case', ('like', 'IN')), (('computer', 'NN'), 'amod', ('regular', 'JJ'))]
[(('give', 'VB'), 'ccomp', ('run', 'VB')), (('run', 'VB'), 'nsubj', ('speed', 'NN')), (('speed', 'NN'), 'compound', ('power', 'NN')), (('run', 'VB'), 'aux', ('need', 'MD')), (('run', 'VB'), 'dobj', ('edit', 'NNS')), (('edit', 'NNS'), 'compound', ('program', 'NN')), (('edit', 'NNS'), 'compound', ('use', 'NN'))]
[(('driver', 'NN'), 'dep', ('update', 'VB')), (('update', 'VB'), 'xcomp', ('frustrating', 'JJ')), (('frustrating', 'JJ'), 'nsubj', ('issue', 'NN')), (('issue', 'NN'), 'compound', ('fix', 'NN'))]
[(('run', 'NN'), 'amod', ('like', 'JJ')), (('run', 'NN'), 'compound', ('laptop', 'NN')), (('run', 'NN'), 'dep', ('purchase', 'VB')), (('purchase', 'VB'), 'advmod', ('well', 'RB')), (('purchase', 'VB'), 'case', ('without', 'IN')), (('purchase', 'VB'), 'dobj', ('memory', 'NN')), (('memory', 'NN'), 'amod', ('additional', 'JJ'))]
[(('ease', 'VB'), 'dobj', ('set', 'NN')), (('set', 'NN'), 'amod', ('terrific', 'JJ'))]
[(('run', 'VB'), 'advmod', ('even', 'RB')), (('run', 'VB'), 'dobj', ('program', 'NN')), (('program', 'NN'), 'amod', ('parallel', 'JJ')), (('program', 'NN'), 'compound', ('type', 'NN')), (('run', 'VB'), 'advmod', ('easily', 'RB')), (('run', 'VB'), 'dep', ('run', 'VB')), (('run', 'VB'), 'dobj', ('leftover', 'NN')), (('leftover', 'NN'), 'acl:relcl', ('can', 'MD')), (('can', 'MD'), 'nsubj', ('software', 'NN')), (('software', 'NN'), 'compound', ('pc', 'NN')), (('can', 'MD'), 'advmod', ('absolutely', 'RB')), (('can', 'MD'), 'neg', ('not', 'RB')), (('run', 'VB'), 'nmod', ('without', 'IN'))]
[(('ghz', 'NN'), 'nummod', ('1', 'CD')), (('ghz', 'NN'), 'dep', ('stock', 'NN')), (('stock', 'NN'), 'amod', ('faster', 'JJR')), (('stock', 'NN'), 'compound', ('processor', 'NN')), (('ghz', 'NN'), 'dep', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('500gb', 'JJ')), (('drive', 'NN'), 'amod', ('hard', 'JJ'))]
[(('said', 'VBD'), 'ccomp', ('covered', 'VBD')), (('covered', 'VBD'), 'nsubj', ('computer', 'NN')), (('covered', 'VBD'), 'dobj', ('product', 'NN')), (('product', 'NN'), 'amod', ('extended', 'JJ')), (('product', 'NN'), 'compound', ('warranty', 'NN')), (('covered', 'VBD'), 'nmod', ('warranty', 'NN')), (('warranty', 'NN'), 'case', ('with', 'IN')), (('warranty', 'NN'), 'amod', ('_', 'JJ')), (('warranty', 'NN'), 'amod', ('extended', 'JJ')), (('warranty', 'NN'), 'acl', ('taken', 'VBN')), (('taken', 'VBN'), 'dobj', ('care', 'NN')), (('said', 'VBD'), 'nsubj', ('sony', 'NN')), (('sony', 'NN'), 'amod', ('third', 'JJ')), (('sony', 'NN'), 'compound', ('party', 'NN')), (('sony', 'NN'), 'advmod', ('anymore', 'RB'))]
[(('itunes', 'VBZ'), 'nsubj', ('iworks', 'NNS')), (('itunes', 'VBZ'), 'dobj', ('printer', 'NN')), (('printer', 'NN'), 'compound', ('email', 'NN')), (('printer', 'NN'), 'compound', ('m', 'NN')), (('printer', 'NN'), 'compound', ('office', 'NN')), (('printer', 'NN'), 'compound', ('network', 'NN')), (('printer', 'NN'), 'acl', ('set', 'VBN')), (('set', 'VBN'), 'ccomp', ('working', 'VBG')), (('working', 'VBG'), 'advmod', ('completely', 'RB')), (('working', 'VBG'), 'advmod', ('perfectly', 'RB')), (('working', 'VBG'), 'nmod', ('hour', 'NN')), (('hour', 'NN'), 'case', ('within', 'IN'))]
[(('love', 'VB'), 'dobj', ('software', 'NN')), (('software', 'NN'), 'amod', ('operating', 'VBG')), (('software', 'NN'), 'compound', ('system', 'NN')), (('software', 'NN'), 'amod', ('preloaded', 'JJ'))]
[(('went', 'VBD'), 'xcomp', ('asking', 'VBG')), (('asking', 'VBG'), 'dobj', ('component', 'NN')), (('component', 'NN'), 'amod', ('open', 'JJ')), (('component', 'NN'), 'amod', ('various', 'JJ')), (('asking', 'VBG'), 'advcl', ('taking', 'VBG')), (('taking', 'VBG'), 'dobj', ('disk', 'NN')), (('disk', 'NN'), 'amod', ('hard', 'JJ')), (('hard', 'JJ'), 'nmod:npmod', ('battery', 'NN')), (('taking', 'VBG'), 'advmod', ('apart', 'RB')), (('went', 'VBD'), 'nsubj', ('phone', 'NN')), (('phone', 'NN'), 'nummod', ('2', 'CD')), (('phone', 'NN'), 'compound', ('hour', 'NN')), (('phone', 'NN'), 'acl:relcl', ('fix', 'VB')), (('fix', 'VB'), 'aux', ('could', 'MD'))]
[(('change', 'NN'), 'nummod', ('1', 'CD')), (('change', 'NN'), 'dep', ('window', 'NN')), (('window', 'NN'), 'amod', ('desktop', 'JJ')), (('window', 'NN'), 'compound', ('background', 'NN')), (('change', 'NN'), 'dep', ('function', 'NN')), (('function', 'NN'), 'nummod', ('7', 'CD')), (('function', 'NN'), 'amod', ('starter', 'JJ')), (('function', 'NN'), 'compound', ('support', 'NN'))]
[(('buy', 'VB'), 'xcomp', ('go', 'VB')), (('go', 'VB'), 'xcomp', ('expecting', 'VBG')), (('expecting', 'VBG'), 'dobj', ('life', 'NN')), (('life', 'NN'), 'amod', ('battery', 'NN')), (('battery', 'NN'), 'compound', ('7', 'CD')), (('battery', 'NN'), 'dep', ('hr', 'JJ')), (('life', 'NN'), 'amod', ('satisfied', 'VBN')), (('satisfied', 'VBN'), 'advmod', ('perfectly', 'RB'))]
[(('worked', 'VBD'), 'nsubj', ('program', 'NN')), (('program', 'NN'), 'compound', ('version', 'NN')), (('program', 'NN'), 'amod', ('saved', 'JJ')), (('saved', 'JJ'), 'amod', ('able', 'JJ')), (('worked', 'VBD'), 'dobj', ('mac', 'NN')), (('mac', 'NN'), 'amod', ('opened', 'VBN')), (('mac', 'NN'), 'compound', ('pc', 'NN')), (('mac', 'NN'), 'compound', ('mac', 'NN')), (('mac', 'NN'), 'compound', ('version', 'NN')), (('mac', 'NN'), 'compound', ('program', 'NN')), (('mac', 'NN'), 'amod', ('superior', 'JJ')), (('superior', 'JJ'), 'advmod', ('graphically', 'RB')), (('superior', 'JJ'), 'advmod', ('functionally', 'RB'))]
[(('use', 'VB'), 'advmod', ('mostly', 'RB')), (('use', 'VB'), 'dobj', ('gaming', 'NN')), (('gaming', 'NN'), 'compound', ('email', 'NN')), (('gaming', 'NN'), 'compound', ('internet', 'NN')), (('gaming', 'NN'), 'acl:relcl', ('live', 'VBP')), (('live', 'VBP'), 'nsubj', ('application', 'NN')), (('application', 'NN'), 'amod', ('confident', 'JJ')), (('live', 'VBP'), 'ccomp', ('come', 'VBP')), (('come', 'VBP'), 'nsubj', ('standard', 'NN')), (('standard', 'NN'), 'amod', ('high', 'JJ')), (('come', 'VBP'), 'xcomp', ('appreciate', 'VB')), (('appreciate', 'VB'), 'dobj', ('laptop', 'NN')), (('laptop', 'NN'), 'compound', ('mac', 'NN'))]
[(('add', 'VBP'), 'nsubj', ('problem', 'NN')), (('add', 'VBP'), 'xcomp', ('slow', 'JJ')), (('slow', 'JJ'), 'nsubj', ('kinda', 'NNS')), (('kinda', 'NNS'), 'nummod', ('1', 'CD')), (('kinda', 'NNS'), 'amod', ('gb', 'JJ')), (('kinda', 'NNS'), 'compound', ('ram', 'NN')), (('kinda', 'NNS'), 'compound', ('computer', 'NN'))]
[(('stay', 'VB'), 'dep', ('charged', 'VBN')), (('charged', 'VBN'), 'dobj', ('hour', 'NN')), (('hour', 'NN'), 'amod', ('little', 'JJ'))]
