[(('obviously', 'VBZ'), 'nsubj', ('human', 'NN')), (('human', 'NN'), 'nummod', ('one', 'CD')), (('human', 'NN'), 'amod', ('important', 'JJ')), (('human', 'NN'), 'compound', ('feature', 'NN')), (('human', 'NN'), 'compound', ('computer', 'NN')), (('obviously', 'VBZ'), 'dep', ('interface', 'VB'))]
[(('good', 'JJ'), 'dep', ('day', 'NN')), (('day', 'NN'), 'det', ('every', 'DT')), (('good', 'JJ'), 'dep', ('browsing', 'NN')), (('browsing', 'NN'), 'compound', ('computing', 'NN')), (('browsing', 'NN'), 'compound', ('web', 'NN'))]
[(('make', 'VBP'), 'nsubj', ('plate', 'NN')), (('plate', 'NN'), 'compound', ('keyboard', 'NN')), (('plate', 'NN'), 'compound', ('alright', 'NN')), (('plate', 'NN'), 'nmod', ('plastic', 'NN')), (('plastic', 'NN'), 'case', ('around', 'IN')), (('plastic', 'NN'), 'amod', ('cheap', 'JJ')), (('make', 'VBP'), 'dobj', ('sound', 'NN')), (('sound', 'NN'), 'amod', ('hollow', 'JJ')), (('make', 'VBP'), 'xcomp', ('using', 'VBG')), (('using', 'VBG'), 'dobj', ('button', 'NN')), (('button', 'NN'), 'compound', ('mouse', 'NN')), (('button', 'NN'), 'compound', ('command', 'NN'))]
[(('work', 'NN'), 'compound', ('problem', 'NN')), (('work', 'NN'), 'compound', ('right', 'NN')), (('work', 'NN'), 'compound', ('speaker', 'NN'))]
[(('service', 'NN'), 'compound', ('problem', 'NN')), (('service', 'NN'), 'compound', ('dell', 'NN')), (('service', 'NN'), 'compound', ('customer', 'NN'))]
[(('vista', 'NN'), 'dep', ('due', 'RB')), (('due', 'RB'), 'advmod', ('partially', 'RB')), (('vista', 'NN'), 'compound', ('fact', 'NN')), (('vista', 'NN'), 'compound', ('running', 'NN')), (('vista', 'NN'), 'compound', ('window', 'NN'))]
[(('decided', 'VBD'), 'advmod', ('accordingly', 'RB')), (('decided', 'VBD'), 'neg', ('never', 'RB')), (('decided', 'VBD'), 'dobj', ('purchase', 'NN')), (('decided', 'VBD'), 'nsubj', ('product', 'NN')), (('product', 'NN'), 'det', ('another', 'DT')), (('product', 'NN'), 'compound', ('hp', 'NN')), (('product', 'NN'), 'acl:relcl', ('lasted', 'VBD')), (('lasted', 'VBD'), 'nsubj', ('compaq', 'NN')), (('compaq', 'NN'), 'nummod', ('five', 'CD')), (('compaq', 'NN'), 'compound', ('year', 'NN')), (('compaq', 'NN'), 'amod', ('old', 'JJ')), (('lasted', 'VBD'), 'ccomp', ('crashed', 'VBD')), (('crashed', 'VBD'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'nummod', ('5', 'CD')), (('drive', 'NN'), 'compound', ('year', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ'))]
[(('think', 'VB'), 'dobj', ('camera', 'NN')), (('think', 'VB'), 'dep', ('forgot', 'VBD')), (('forgot', 'VBD'), 'nsubj', ('requirement', 'NN')), (('requirement', 'NN'), 'nummod', ('one', 'CD')), (('forgot', 'VBD'), 'dobj', ('one', 'NN')), (('one', 'NN'), 'compound', ('check', 'NN')), (('one', 'NN'), 'compound', ('specification', 'NN')), (('one', 'NN'), 'acl', ('purchased', 'VBN'))]
[(('make', 'VBP'), 'nsubj', ('cord', 'NN')), (('cord', 'NN'), 'acl', ('coming', 'VBG')), (('coming', 'VBG'), 'dobj', ('power', 'NN')), (('power', 'NN'), 'amod', ('right', 'JJ')), (('power', 'NN'), 'acl:relcl', ('left', 'VBD')), (('left', 'VBD'), 'nsubj', ('mic', 'NN')), (('mic', 'NN'), 'cc', ('plus', 'CC')), (('mic', 'NN'), 'compound', ('cord', 'NN')), (('mic', 'NN'), 'amod', ('coming', 'JJ')), (('mic', 'NN'), 'amod', ('front', 'JJ')), (('mic', 'NN'), 'compound', ('headphone', 'NN')), (('mic', 'NN'), 'cc', ('plus', 'CC')), (('mic', 'NN'), 'conj', ('connection', 'NN')), (('connection', 'NN'), 'compound', ('network', 'NN')), (('make', 'VBP'), 'dobj', ('cord', 'NN')), (('cord', 'NN'), 'amod', ('messy', 'JJ')), (('cord', 'NN'), 'compound', ('setup', 'NN')), (('cord', 'NN'), 'acl', ('going', 'VBG')), (('going', 'VBG'), 'dobj', ('direction', 'NN')), (('direction', 'NN'), 'det', ('every', 'DT'))]
[(('browser', 'NN'), 'amod', ('recent', 'JJ')), (('browser', 'NN'), 'amod', ('safari', 'JJ')), (('browser', 'NN'), 'compound', ('internet', 'NN')), (('browser', 'NN'), 'acl', ('freaking', 'VBG')), (('freaking', 'VBG'), 'advcl', ('using', 'VBG')), (('using', 'VBG'), 'dobj', ('firefox', 'NN')), (('using', 'VBG'), 'advmod', ('instead', 'RB'))]
[(('cost', 'VBD'), 'nsubj', ('toshiba', 'NN')), (('toshiba', 'NN'), 'amod', ('last', 'JJ')), (('toshiba', 'NN'), 'compound', ('computer', 'NN')), (('cost', 'VBD'), 'dobj', ('400', 'CD')), (('400', 'CD'), 'acl', ('worked', 'VBN')), (('worked', 'VBN'), 'nmod', ('charm', 'NN')), (('charm', 'NN'), 'case', ('like', 'IN')), (('worked', 'VBN'), 'nmod:tmod', ('year', 'NN')), (('year', 'NN'), 'amod', ('many', 'JJ'))]
[(('book', 'NN'), 'compound', ('machine', 'NN')), (('book', 'NN'), 'compound', ('bluray', 'NN')), (('book', 'NN'), 'compound', ('player', 'NN')), (('book', 'NN'), 'dep', ('mention', 'VB')), (('mention', 'VB'), 'dobj', ('hdtv', 'NNS')), (('hdtv', 'NNS'), 'amod', ('connect', 'JJ'))]
[(('want', 'VBP'), 'dep', ('intuitive', 'JJ')), (('intuitive', 'JJ'), 'amod', ('touchpad', 'JJ')), (('want', 'VBP'), 'neg', ('never', 'RB')), (('never', 'RB'), 'advmod', ('much', 'RB')), (('want', 'VBP'), 'dobj', ('use', 'NN')), (('want', 'VBP'), 'nsubj', ('click', 'NN')), (('click', 'NN'), 'nummod', ('button', 'CD'))]
[(('bought', 'VBD'), 'nsubj', ('ratio', 'NN')), (('ratio', 'NN'), 'nummod', ('laptop', 'CD')), (('ratio', 'NN'), 'compound', ('performance', 'NN')), (('ratio', 'NN'), 'compound', ('price', 'NN'))]
[(('work', 'VBP'), 'nsubj', ('price', 'NN')), (('price', 'NN'), 'amod', ('great', 'JJ')), (('price', 'NN'), 'compound', ('laptop', 'NN')), (('work', 'VBP'), 'dobj', ('game', 'NN')), (('game', 'NN'), 'advmod', ('well', 'RB')), (('game', 'NN'), 'compound', ('action', 'NN')), (('game', 'NN'), 'compound', ('pack', 'NN'))]
[(('battery', 'NN'), 'dep', ('long', 'JJ')), (('long', 'JJ'), 'advmod', ('really', 'RB'))]
[(('something', 'NN'), 'advmod', ('else', 'RB')), (('something', 'NN'), 'dep', ('go', 'VB')), (('go', 'VB'), 'xcomp', ('wrong', 'JJ')), (('wrong', 'JJ'), 'ccomp', ('said', 'VBD')), (('said', 'VBD'), 'xcomp', ('buy', 'VB')), (('buy', 'VB'), 'nsubj', ('order', 'NN')), (('order', 'NN'), 'amod', ('good', 'JJ')), (('order', 'NN'), 'amod', ('working', 'JJ')), (('buy', 'VB'), 'dep', ('able', 'JJ')), (('buy', 'VB'), 'dobj', ('warranty', 'NN'))]
[(('stopped', 'VBD'), 'dep', ('held', 'VBD')), (('held', 'VBD'), 'nsubj', ('battery', 'NN')), (('battery', 'NN'), 'amod', ('_', 'JJ')), (('held', 'VBD'), 'neg', ('never', 'RB')), (('held', 'VBD'), 'dobj', ('charge', 'NN')), (('held', 'VBD'), 'advmod', ('longer', 'RB')), (('longer', 'RB'), 'nmod:npmod', ('hour', 'NN')), (('hour', 'NN'), 'nummod', ('one', 'CD')), (('held', 'VBD'), 'nmod', ('two', 'CD')), (('two', 'CD'), 'case', ('within', 'IN')), (('held', 'VBD'), 'nmod:tmod', ('month', 'NN')), (('stopped', 'VBD'), 'dobj', ('charge', 'NN')), (('charge', 'NN'), 'amod', ('holding', 'VBG')), (('stopped', 'VBD'), 'nsubj', ('minute', 'NN')), (('minute', 'NN'), 'nummod', ('ten', 'CD'))]
[(('network', 'NN'), 'compound', ('web', 'NN')), (('network', 'NN'), 'compound', ('access', 'NN')), (('network', 'NN'), 'compound', ('3g', 'NNS')), (('network', 'NN'), 'amod', ('frustrating', 'JJ')), (('frustrating', 'JJ'), 'amod', ('slow', 'JJ')), (('network', 'NN'), 'dep', ('disappointing', 'JJ'))]
[(('take', 'VBP'), 'nsubj', ('wonderful', 'NNS')), (('wonderful', 'NNS'), 'compound', ('everything', 'NN')), (('wonderful', 'NNS'), 'compound', ('mac', 'NN')), (('take', 'VBP'), 'dobj', ('little', 'RB')), (('little', 'RB'), 'acl', ('used', 'VBN')), (('used', 'VBN'), 'xcomp', ('learning', 'VBG')), (('learning', 'VBG'), 'advcl', ('getting', 'VBG')), (('getting', 'VBG'), 'ccomp', ('learn', 'VB')), (('learn', 'VB'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'amod', ('used', 'JJ')), (('system', 'NN'), 'amod', ('new', 'JJ')), (('learn', 'VB'), 'xcomp', ('fast', 'JJ')), (('fast', 'JJ'), 'dep', ('worth', 'IN'))]
[(('screen', 'VB'), 'xcomp', ('nice', 'JJ')), (('nice', 'JJ'), 'nsubj', ('keyboard', 'NN')), (('keyboard', 'NN'), 'amod', ('bright', 'JJ'))]
[(('said', 'VBD'), 'nsubj', ('_', 'NNP')), (('said', 'VBD'), 'dobj', ('warranty', 'NN'))]
[(('taught', 'VBD'), 'nsubj', ('disk', 'NN')), (('disk', 'NN'), 'amod', ('hard', 'JJ')), (('disk', 'NN'), 'acl:relcl', ('give', 'VBP')), (('give', 'VBP'), 'nsubj', ('edition', 'NN')), (('edition', 'NN'), 'amod', ('new', 'JJ')), (('give', 'VBP'), 'dobj', ('500gb', 'NNS')), (('500gb', 'NNS'), 'amod', ('hard', 'JJ')), (('500gb', 'NNS'), 'compound', ('disk', 'NN')), (('500gb', 'NNS'), 'compound', ('space', 'NN')), (('give', 'VBP'), 'nmod', ('time', 'NN')), (('time', 'NN'), 'advmod', ('instead', 'RB')), (('time', 'NN'), 'amod', ('320gb', 'JJ')), (('taught', 'VBD'), 'neg', ('never', 'RB')), (('taught', 'VBD'), 'dep', ('trust', 'VB')), (('trust', 'VB'), 'dobj', ('disk', 'NN')), (('disk', 'NN'), 'amod', ('internal', 'JJ')), (('disk', 'NN'), 'amod', ('hard', 'JJ'))]
[(('fall', 'VB'), 'dobj', ('drive', 'NN')), (('drive', 'NN'), 'compound', ('cd', 'NN')), (('drive', 'NN'), 'acl', ('found', 'VBN')), (('found', 'VBN'), 'advcl', ('cheap', 'RB')), (('cheap', 'RB'), 'dep', ('also', 'RB')), (('cheap', 'RB'), 'dep', ('portable', 'JJ')), (('found', 'VBN'), 'xcomp', ('making', 'VBG')), (('making', 'VBG'), 'dobj', ('someone', 'NN')), (('someone', 'NN'), 'amod', ('best', 'JJS')), (('someone', 'NN'), 'compound', ('friend', 'NN')), (('someone', 'NN'), 'acl', ('looking', 'VBG')), (('looking', 'VBG'), 'advmod', ('always', 'RB')), (('looking', 'VBG'), 'dobj', ('space', 'NN'))]
[(('bought', 'VBN'), 'dobj', ('comouter', 'NN')), (('comouter', 'NN'), 'amod', ('new', 'JJ')), (('comouter', 'NN'), 'compound', ('hp', 'NN')), (('comouter', 'NN'), 'acl:relcl', ('wanted', 'VBD')), (('wanted', 'VBD'), 'nsubj', ('dec', 'NN')), (('dec', 'NN'), 'nummod', ('2008', 'CD')), (('wanted', 'VBD'), 'ccomp', ('told', 'VBD')), (('told', 'VBD'), 'nsubj', ('xp', 'NN')), (('xp', 'NN'), 'compound', ('window', 'NN')), (('told', 'VBD'), 'ccomp', ('cost', 'VB')), (('cost', 'VB'), 'aux', ('would', 'MD')), (('cost', 'VB'), 'dobj', ('159', 'NNS')), (('159', 'NNS'), 'amod', ('extra', 'JJ')), (('bought', 'VBN'), 'dep', ('went', 'VBD')), (('bought', 'VBN'), 'nsubj', ('vista', 'NN'))]
[(('realized', 'VBN'), 'dobj', ('brand', 'NN')), (('brand', 'NN'), 'compound', ('problem', 'NN'))]
[(('computer', 'NN'), 'dep', ('forgot', 'NNS')), (('forgot', 'NNS'), 'nummod', ('two', 'CD')), (('forgot', 'NNS'), 'compound', ('week', 'NN')), (('forgot', 'NNS'), 'amod', ('late', 'JJ')), (('forgot', 'NNS'), 'compound', ('delivery', 'NN')), (('forgot', 'NNS'), 'compound', ('hp', 'NN')), (('computer', 'NN'), 'dep', ('paperwork', 'NN')), (('paperwork', 'NN'), 'amod', ('complete', 'JJ')), (('paperwork', 'NN'), 'amod', ('required', 'JJ')), (('paperwork', 'NN'), 'compound', ('import', 'NN'))]
[(('service', 'NN'), 'amod', ('inept', 'JJ')), (('inept', 'JJ'), 'amod', ('tired', 'JJ'))]
[(('affordability', 'NNS'), 'amod', ('great', 'JJ')), (('affordability', 'NNS'), 'compound', ('pick', 'NN')), (('affordability', 'NNS'), 'compound', ('portability', 'NN'))]
[(('kicked', 'VBD'), 'dep', ('hope', 'VB')), (('hope', 'VB'), 'nsubj', ('time', 'NN')), (('time', 'NN'), 'compound', ('way', 'NN')), (('time', 'NN'), 'amod', ('many', 'JJ')), (('time', 'NN'), 'acl', ('sending', 'VBG')), (('sending', 'VBG'), 'dobj', ('service', 'NN')), (('service', 'NN'), 'compound', ('thing', 'NN')), (('service', 'NN'), 'compound', ('repair', 'NN')), (('service', 'NN'), 'compound', ('delivery', 'NN')), (('service', 'NN'), 'amod', ('slow', 'JJ')), (('slow', 'JJ'), 'nmod', ('internet', 'NN')), (('internet', 'NN'), 'case', ('without', 'IN')), (('internet', 'NN'), 'amod', ('laptop', 'JJ')), (('internet', 'NN'), 'compound', ('access', 'NN')), (('internet', 'NN'), 'acl', ('tracking', 'VBG')), (('tracking', 'VBG'), 'advmod', ('way', 'RB')), (('way', 'RB'), 'advmod', ('thus', 'RB')), (('tracking', 'VBG'), 'ccomp', ('find', 'VB')), (('hope', 'VB'), 'aux', ('might', 'MD')), (('hope', 'VB'), 'xcomp', ('see', 'VB')), (('see', 'VB'), 'dobj', ('computer', 'NN')), (('kicked', 'VBD'), 'advmod', ('finally', 'RB')), (('kicked', 'VBD'), 'dobj', ('bucket', 'NN')), (('kicked', 'VBD'), 'nsubj', ('year', 'NN')), (('year', 'NN'), 'nummod', ('2', 'CD'))]
[(('exceeded', 'VBD'), 'advmod', ('far', 'RB')), (('exceeded', 'VBD'), 'nsubj', ('abilitiy', 'NN')), (('abilitiy', 'NN'), 'nummod', ('expectation', 'CD')), (('abilitiy', 'NN'), 'compound', ('power', 'NN')), (('abilitiy', 'NN'), 'compound', ('storage', 'NN'))]
[(('included', 'VBD'), 'nsubj', ('another', 'DT')), (('included', 'VBD'), 'dobj', ('game', 'NN')), (('game', 'NN'), 'compound', ('program', 'NN')), (('game', 'NN'), 'compound', ('laughable', 'NN')), (('game', 'NN'), 'compound', ('chess', 'NN'))]
[(('seems', 'VBZ'), 'ccomp', ('updated', 'VB')), (('updated', 'VB'), 'aux', ('could', 'MD')), (('seems', 'VBZ'), 'nsubj', ('xp', 'NN')), (('xp', 'NN'), 'acl', ('done', 'VBN')), (('done', 'VBN'), 'advcl', ('creating', 'VBG')), (('creating', 'VBG'), 'mark', ('without', 'IN')), (('creating', 'VBG'), 'dobj', ('vista', 'NN'))]
[(('stopped', 'VBN'), 'nsubj', ('charger', 'NN')), (('charger', 'NN'), 'nummod', ('4', 'CD')), (('charger', 'NN'), 'compound', ('month', 'NN')), (('stopped', 'VBN'), 'xcomp', ('working', 'VBG')), (('working', 'VBG'), 'dep', ('forced', 'VBN')), (('forced', 'VBN'), 'ccomp', ('go', 'VB')), (('go', 'VB'), 'xcomp', ('buy', 'VB')), (('buy', 'VB'), 'ccomp', ('keep', 'VB')), (('keep', 'VB'), 'nsubj', ('hardware', 'NN')), (('hardware', 'NN'), 'amod', ('new', 'JJ')), (('keep', 'VB'), 'dobj', ('computer', 'NN')), (('computer', 'NN'), 'acl', ('running', 'VBG'))]
[(('even', 'RB'), 'dep', ('warranty', 'NN'))]
[(('made', 'VBD'), 'nsubj', ('macbook', 'NN')), (('macbook', 'NN'), 'advmod', ('also', 'RB')), (('made', 'VBD'), 'ccomp', ('got', 'VBD')), (('got', 'VBD'), 'nsubj', ('computer', 'NN')), (('computer', 'NN'), 'amod', ('better', 'JJR')), (('got', 'VBD'), 'neg', ('never', 'RB')), (('got', 'VBD'), 'ccomp', ('bought', 'VBD')), (('bought', 'VBD'), 'nsubj', ('laptop', 'NN')), (('laptop', 'NN'), 'compound', ('virus', 'NN')), (('laptop', 'NN'), 'acl', ('run', 'VBN')), (('run', 'VBN'), 'advmod', ('fast', 'RB')), (('run', 'VBN'), 'nmod:tmod', ('day', 'NN')), (('day', 'NN'), 'amod', ('first', 'JJ'))]
[(('broke', 'VBD'), 'nsubj', ('burner', 'NN')), (('burner', 'NN'), 'compound', ('dvd', 'NN')), (('broke', 'VBD'), 'xcomp', ('burning', 'VBG')), (('burning', 'VBG'), 'dobj', ('time', 'NN')), (('time', 'NN'), 'nummod', ('3', 'CD')), (('time', 'NN'), 'compound', ('dvd', 'NN'))]
[(('_', 'VBD'), 'ccomp', ('flash', 'VBP')), (('flash', 'VBP'), 'nsubj', ('adobe', 'NN')), (('adobe', 'NN'), 'amod', ('numerous', 'JJ')), (('adobe', 'NN'), 'compound', ('problem', 'NN')), (('adobe', 'NN'), 'compound', ('vista', 'NN')), (('flash', 'VBP'), 'ccomp', ('quits', 'VBZ')), (('quits', 'VBZ'), 'nsubj', ('player', 'NN')), (('quits', 'VBZ'), 'ccomp', ('explore', 'VB')), (('explore', 'VB'), 'nsubj', ('internet', 'NN')), (('internet', 'NN'), 'amod', ('uninstalled', 'JJ')), (('internet', 'NN'), 'amod', ('reinsalled', 'JJ')), (('explore', 'VB'), 'ccomp', ('lose', 'VB')), (('lose', 'VB'), 'nsubj', ('quits', 'NNP')), (('lose', 'VB'), 'ccomp', ('appeared', 'VBD')), (('appeared', 'VBD'), 'nsubj', ('whatever', 'WDT')), (('appeared', 'VBD'), 'csubj', ('working', 'VBG')), (('working', 'VBG'), 'advmod', ('also', 'RB')), (('working', 'VBG'), 'dobj', ('update', 'NN')), (('update', 'NN'), 'compound', ('window', 'NN')), (('appeared', 'VBD'), 'dobj', ('computer', 'NN')), (('appeared', 'VBD'), 'advcl', ('got', 'VBD')), (('got', 'VBD'), 'mark', ('since', 'IN')), (('got', 'VBD'), 'dobj', ('updated', 'NNS')), (('got', 'VBD'), 'advmod', ('probably', 'RB')), (('_', 'VBD'), 'nsubj', ('update', 'NN')), (('update', 'NN'), 'nummod', ('400', 'CD')), (('update', 'NN'), 'compound', ('time', 'NN'))]
[(('keyboard', 'NN'), 'dep', ('bulky', 'NNS')), (('bulky', 'NNS'), 'amod', ('slick', 'JJ')), (('bulky', 'NNS'), 'amod', ('quiet', 'JJ')), (('bulky', 'NNS'), 'nmod', ('past', 'NN')), (('past', 'NN'), 'case', ('like', 'IN')), (('past', 'NN'), 'amod', ('laptop', 'JJ'))]
[(('processor', 'NN'), 'dep', ('load', 'NN')), (('load', 'NN'), 'amod', ('quick', 'JJ')), (('load', 'NN'), 'amod', ('effective', 'JJ')), (('processor', 'NN'), 'dep', ('application', 'NN')), (('application', 'NN'), 'amod', ('webpage', 'JJ'))]
[(('mac', 'NN'), 'dep', ('best', 'RB')), (('mac', 'NN'), 'compound', ('world', 'NN')), (('mac', 'NN'), 'compound', ('power', 'NN')), (('mac', 'NN'), 'compound', ('ease', 'NN'))]
[(('display', 'VB'), 'advcl', ('horrible', 'JJ')), (('horrible', 'JJ'), 'case', ('beyond', 'IN'))]
[(('find', 'VBP'), 'nsubj', ('system', 'NN')), (('system', 'NN'), 'amod', ('navigate', 'JJ')), (('navigate', 'JJ'), 'advmod', ('much', 'RB')), (('navigate', 'JJ'), 'advmod', ('easier', 'RBR')), (('system', 'NN'), 'amod', ('operating', 'VBG')), (('find', 'VBP'), 'xcomp', ('file', 'VB')), (('file', 'VB'), 'dobj', ('lot', 'NN')), (('lot', 'NN'), 'compound', ('run', 'NN')), (('file', 'VB'), 'advmod', ('faster', 'RBR'))]
[(('problem', 'NN'), 'compound', ('lot', 'NN')), (('problem', 'NN'), 'compound', ('writing', 'NN')), (('problem', 'NN'), 'compound', ('editing', 'NN')), (('problem', 'NN'), 'nmod', ('key', 'NN')), (('key', 'NN'), 'case', ('since', 'IN')), (('key', 'NN'), 'advmod', ('forward', 'RB')), (('key', 'NN'), 'amod', ('delete', 'JJ'))]
[(('mouse', 'NN'), 'amod', ('_', 'JJ')), (('mouse', 'NN'), 'compound', ('time', 'NN')), (('mouse', 'NN'), 'dep', ('click', 'NN')), (('click', 'NN'), 'compound', ('pad', 'NN')), (('click', 'NN'), 'compound', ('right', 'NN')), (('mouse', 'NN'), 'dep', ('work', 'NN')), (('work', 'NN'), 'amod', ('key', 'JJ'))]
[(('called', 'VBN'), 'xcomp', ('good', 'JJ')), (('good', 'JJ'), 'nsubj', ('support', 'NN')), (('support', 'NN'), 'compound', ('customer', 'NN')), (('called', 'VBN'), 'dep', ('went', 'VBD')), (('went', 'VBD'), 'ccomp', ('affect', 'VBP')), (('affect', 'VBP'), 'nsubj', ('feature', 'NN')), (('feature', 'NN'), 'compound', ('safety', 'NN')), (('affect', 'VBP'), 'ccomp', ('chose', 'VBD')), (('chose', 'VBD'), 'nsubj', ('performance', 'NN')), (('called', 'VBN'), 'nsubj', ('message', 'NN')), (('message', 'NN'), 'nummod', ('hide', 'CD'))]
[(('seems', 'VBZ'), 'xcomp', ('run', 'NN')), (('run', 'NN'), 'amod', ('slow', 'JJ')), (('run', 'NN'), 'compound', ('occassionally', 'NN')), (('seems', 'VBZ'), 'nsubj', ('etc', 'NN')), (('etc', 'NN'), 'amod', ('many', 'JJ')), (('etc', 'NN'), 'compound', ('application', 'NN')), (('etc', 'NN'), 'compound', ('ie', 'NN')), (('etc', 'NN'), 'compound', ('internet', 'NN')), (('etc', 'NN'), 'compound', ('tab', 'NN')), (('etc', 'NN'), 'compound', ('program', 'NN')), (('etc', 'NN'), 'advmod', ('simultaneously', 'RB'))]
[(('figure', 'VB'), 'ccomp', ('ended', 'VBD')), (('ended', 'VBD'), 'nsubj', ('pc', 'NN')), (('pc', 'NN'), 'compound', ('everything', 'NN')), (('ended', 'VBD'), 'advmod', ('actually', 'RB')), (('ended', 'VBD'), 'xcomp', ('costing', 'VBG')), (('costing', 'VBG'), 'iobj', ('350', 'CD')), (('costing', 'VBG'), 'dobj', ('mac', 'NN')), (('mac', 'NN'), 'amod', ('original', 'JJ'))]
[(('using', 'VBG'), 'dobj', ('speaker', 'NN')), (('speaker', 'NN'), 'amod', ('external', 'JJ')), (('speaker', 'NN'), 'amod', ('good', 'JJ')), (('good', 'JJ'), 'amod', ('sound', 'JJ'))]
[(('computer', 'NN'), 'compound', ('display', 'NN')), (('computer', 'NN'), 'acl', ('seen', 'VBN')), (('seen', 'VBN'), 'advmod', ('best', 'RBS')), (('computer', 'NN'), 'dep', ('convienent', 'NNS')), (('convienent', 'NNS'), 'dep', ('long', 'JJ')), (('long', 'JJ'), 'dep', ('time', 'NN')), (('convienent', 'NNS'), 'compound', ('battery', 'NN')), (('convienent', 'NNS'), 'compound', ('life', 'NN')), (('convienent', 'NNS'), 'amod', ('long', 'JJ'))]
[(('realized', 'VBD'), 'dep', ('disappointed', 'JJ')), (('realized', 'VBD'), 'nsubj', ('model', 'NN')), (('model', 'NN'), 'nummod', ('keyboard', 'CD')), (('model', 'NN'), 'amod', ('light', 'JJ'))]
[(('wireless', 'NN'), 'amod', ('graphic', 'JJ')), (('wireless', 'NN'), 'amod', ('awful', 'JJ')), (('wireless', 'NN'), 'dep', ('switch', 'VB')), (('switch', 'VB'), 'dobj', ('top', 'NN')), (('switch', 'VB'), 'nmod', ('side', 'NN')), (('side', 'NN'), 'advmod', ('rather', 'RB')), (('side', 'NN'), 'amod', ('side', 'JJ')), (('side', 'NN'), 'amod', ('used', 'JJ'))]
[(('life', 'NN'), 'compound', ('battery', 'NN')), (('life', 'NN'), 'advmod', ('also', 'RB')), (('life', 'NN'), 'dep', ('good', 'JJ')), (('good', 'JJ'), 'advmod', ('relatively', 'RB'))]
[(('met', 'VBD'), 'nsubj', ('feature', 'NN')), (('feature', 'NN'), 'compound', ('price', 'NN')), (('met', 'VBD'), 'dobj', ('need', 'NN'))]
[(('made', 'VBD'), 'iobj', ('computer', 'NN')), (('made', 'VBD'), 'dobj', ('use', 'NN')), (('use', 'NN'), 'amod', ('easier', 'JJR')), (('easier', 'JJR'), 'advmod', ('much', 'RB')), (('made', 'VBD'), 'nsubj', ('navigate', 'VB'))]
[(('bought', 'VBN'), 'dobj', ('mouse', 'NN')), (('mouse', 'NN'), 'amod', ('cordless', 'JJ')), (('bought', 'VBN'), 'dep', ('take', 'VB')), (('take', 'VB'), 'advmod', ('always', 'RB'))]
[(('provides', 'VBZ'), 'nsubj', ('company', 'NN')), (('provides', 'VBZ'), 'dobj', ('ups', 'NNS')), (('ups', 'NNS'), 'acl', ('shipping', 'VBG')), (('shipping', 'VBG'), 'advmod', ('great', 'JJ')), (('great', 'JJ'), 'advmod', ('fast', 'RB'))]
[(('involves', 'VBZ'), 'nsubj', ('problem', 'NN')), (('problem', 'NN'), 'amod', ('second', 'JJ')), (('involves', 'VBZ'), 'ccomp', ('advertised', 'VBD')), (('advertised', 'VBD'), 'nsubj', ('battery', 'NN')), (('advertised', 'VBD'), 'ccomp', ('show', 'VBP')), (('show', 'VBP'), 'nsubj', ('life', 'NN')), (('life', 'NN'), 'compound', ('storage', 'NN')), (('life', 'NN'), 'dep', ('hour', 'NN')), (('hour', 'NN'), 'nummod', ('11', 'CD')), (('life', 'NN'), 'amod', ('charged', 'VBN')), (('charged', 'VBN'), 'advmod', ('fully', 'RB')), (('show', 'VBP'), 'dobj', ('service', 'NN')), (('service', 'NN'), 'nummod', ('7', 'CD')), (('service', 'NN'), 'compound', ('hour', 'NN'))]
[(('stand', 'VBP'), 'dep', ('suggest', 'VB')), (('suggest', 'VB'), 'nsubj', ('heat', 'NN')), (('heat', 'NN'), 'compound', ('experience', 'NN')), (('heat', 'NN'), 'compound', ('lot', 'NN')), (('heat', 'NN'), 'acl', ('coming', 'VBG')), (('coming', 'VBG'), 'advmod', ('however', 'RB')), (('suggest', 'VB'), 'aux', ('would', 'MD')), (('suggest', 'VB'), 'advmod', ('highly', 'RB')), (('suggest', 'VB'), 'dobj', ('purchasing', 'NN')), (('stand', 'VBP'), 'advmod', ('however', 'RB')), (('stand', 'VBP'), 'nmod', ('macbook', 'NN')), (('macbook', 'NN'), 'case', ('due', 'IN')), (('macbook', 'NN'), 'compound', ('nature', 'NN')), (('macbook', 'NN'), 'compound', ('design', 'NN')), (('stand', 'VBP'), 'nsubj', ('sink', 'NN')), (('sink', 'NN'), 'nummod', ('one', 'CD')), (('sink', 'NN'), 'amod', ('large', 'JJ')), (('sink', 'NN'), 'compound', ('heat', 'NN'))]
[(('like', 'VBP'), 'advmod', ('also', 'RB')), (('like', 'VBP'), 'dobj', ('reallythe', 'NN')), (('reallythe', 'NN'), 'compound', ('acer', 'NN')), (('reallythe', 'NN'), 'compound', ('arcade', 'NN')), (('like', 'VBP'), 'nsubj', ('laptop', 'NN')), (('laptop', 'NN'), 'nummod', ('two', 'CD')), (('laptop', 'NN'), 'compound', ('thing', 'NN')), (('laptop', 'NN'), 'compound', ('liked', 'NN'))]
[(('know', 'VBP'), 'nsubj', ('buy', 'NN')), (('buy', 'NN'), 'compound', ('reason', 'NN')), (('know', 'VBP'), 'ccomp', ('lose', 'VB')), (('lose', 'VB'), 'nsubj', ('thing', 'NN')), (('thing', 'NN'), 'amod', ('first', 'JJ')), (('lose', 'VB'), 'dobj', ('price', 'NN')), (('price', 'NN'), 'compound', ('value', 'NN')), (('price', 'NN'), 'compound', ('laptop', 'NN')), (('lose', 'VB'), 'dep', ('stay', 'VB')), (('stay', 'VB'), 'nmod:tmod', ('year', 'NN')), (('year', 'NN'), 'amod', ('next', 'JJ')), (('stay', 'VB'), 'dep', ('decides', 'VBZ')), (('decides', 'VBZ'), 'advmod', ('even', 'RB')), (('decides', 'VBZ'), 'nsubj', ('apple', 'NN')), (('decides', 'VBZ'), 'xcomp', ('change', 'VB')), (('change', 'VB'), 'iobj', ('drop', 'NN')), (('drop', 'NN'), 'compound', ('mode', 'NN')), (('drop', 'NN'), 'compound', ('laptop', 'NN')), (('drop', 'NN'), 'compound', ('value', 'NN')), (('change', 'VB'), 'dobj', ('20', 'CD')), (('20', 'CD'), 'compound', ('10', 'CD')), (('change', 'VB'), 'nmod', ('drop', 'NN')), (('drop', 'NN'), 'case', ('unlike', 'IN')), (('drop', 'NN'), 'compound', ('pc', 'NN')), (('drop', 'NN'), 'compound', ('laptop', 'NN')), (('drop', 'NN'), 'dep', ('80', 'CD'))]
[(('guess', 'VBP'), 'xcomp', ('buy', 'VB')), (('buy', 'VB'), 'dobj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('external', 'JJ')), (('drive', 'NN'), 'compound', ('dvd', 'NN')), (('drive', 'NN'), 'acl', ('built', 'VBN')), (('built', 'VBN'), 'dobj', ('notebook', 'NN')), (('notebook', 'NN'), 'compound', ('type', 'NN')), (('notebook', 'NN'), 'acl', ('used', 'VBN')), (('used', 'VBN'), 'ccomp', ('read', 'VB')), (('read', 'VB'), 'dobj', ('anything', 'NN')), (('guess', 'VBP'), 'nsubj', ('drive', 'NN')), (('drive', 'NN'), 'amod', ('external', 'JJ'))]
[(('install', 'VB'), 'dobj', ('window', 'NN')), (('install', 'VB'), 'nmod', ('purchase', 'NN')), (('purchase', 'NN'), 'case', ('within', 'IN')), (('purchase', 'NN'), 'nummod', ('two', 'CD')), (('purchase', 'NN'), 'compound', ('week', 'NN')), (('purchase', 'NN'), 'acl', ('discovered', 'VBN')), (('discovered', 'VBN'), 'advmod', ('soon', 'RB')), (('discovered', 'VBN'), 'dobj', ('hinge', 'NNS')), (('hinge', 'NNS'), 'compound', ('crack', 'NN')), (('hinge', 'NNS'), 'compound', ('screen', 'NN'))]
[(('way', 'NN'), 'compound', ('mouse', 'NN')), (('way', 'NN'), 'compound', ('way', 'NN')), (('way', 'NN'), 'compound', ('way', 'NN')), (('way', 'NN'), 'dep', ('sensitve', 'VB'))]
[(('paint', 'VB'), 'xcomp', ('wear', 'VB')), (('wear', 'VB'), 'dobj', ('keyboard', 'NN')), (('keyboard', 'NN'), 'amod', ('due', 'JJ')), (('due', 'JJ'), 'advmod', ('easily', 'RB')), (('keyboard', 'NN'), 'amod', ('usual', 'JJ')), (('usual', 'JJ'), 'advmod', ('back', 'RB')), (('back', 'RB'), 'advmod', ('farther', 'RBR'))]
[(('purchased', 'VBD'), 'nsubj', ('store', 'NN')), (('store', 'NN'), 'compound', ('tech', 'NN')), (('purchased', 'VBD'), 'ccomp', ('got', 'VBD')), (('got', 'VBD'), 'csubj', ('sent', 'VBN')), (('sent', 'VBN'), 'compound:prt', ('back', 'RP')), (('sent', 'VBN'), 'advmod', ('eventually', 'RB')), (('got', 'VBD'), 'dobj', ('machine', 'NN')), (('machine', 'NN'), 'amod', ('new', 'JJ')), (('machine', 'NN'), 'amod', ('repaired', 'JJ')), (('got', 'VBD'), 'advmod', ('later', 'RBR')), (('later', 'RBR'), 'nmod:npmod', ('week', 'NN')), (('week', 'NN'), 'nummod', ('3', 'CD')), (('3', 'CD'), 'advmod', ('approximately', 'RB'))]
[(('found', 'VBD'), 'nsubj', ('_', 'NNP')), (('_', 'NNP'), 'acl', ('sent', 'VBN')), (('sent', 'VBN'), 'advmod', ('back', 'RB')), (('found', 'VBD'), 'ccomp', ('got', 'VBD')), (('got', 'VBD'), 'nsubj', ('faulty', 'NNS')), (('faulty', 'NNS'), 'compound', ('time', 'NN')), (('faulty', 'NNS'), 'compound', ('battery', 'NN')), (('got', 'VBD'), 'ccomp', ('found', 'VBD')), (('found', 'VBD'), 'nsubj', ('fix', 'NN')), (('fix', 'NN'), 'amod', ('new', 'JJ')), (('fix', 'NN'), 'nummod', ('one', 'CD'))]
[(('carry', 'VBP'), 'nsubj', ('computer', 'NN')), (('computer', 'NN'), 'acl', ('challenging', 'VBG')), (('carry', 'VBP'), 'xcomp', ('handle', 'VB'))]
[(('addicted', 'VB'), 'dobj', ('booth', 'NN')), (('booth', 'NN'), 'amod', ('photo', 'JJ'))]
[(('migration', 'NN'), 'amod', ('little', 'JJ')), (('migration', 'NN'), 'compound', ('difficulty', 'NN')), (('migration', 'NN'), 'dep', ('system', 'NN')), (('system', 'NN'), 'amod', ('firewire', 'JJ')), (('system', 'NN'), 'compound', ('cable', 'NN')), (('migration', 'NN'), 'dep', ('ibook', 'NN')), (('ibook', 'NN'), 'amod', ('used', 'JJ'))]
[(('offer', 'NN'), 'amod', ('great', 'JJ')), (('offer', 'NN'), 'compound', ('laptop', 'NN')), (('offer', 'NN'), 'dep', ('feature', 'NN')), (('feature', 'NN'), 'amod', ('many', 'JJ')), (('feature', 'NN'), 'amod', ('great', 'JJ'))]
[(('apple', 'NN'), 'compound', ('love', 'NN')), (('apple', 'NN'), 'dep', ('use', 'NN')), (('use', 'NN'), 'amod', ('quick', 'JJ')), (('use', 'NN'), 'amod', ('easy', 'JJ'))]
[(('lock', 'VB'), 'dobj', ('cause', 'NN')), (('cause', 'NN'), 'compound', ('problem', 'NN')), (('cause', 'NN'), 'amod', ('myriad', 'JJ')), (('cause', 'NN'), 'acl:relcl', ('appleworks', 'VBZ')), (('appleworks', 'VBZ'), 'nsubj', ('version', 'NN')), (('version', 'NN'), 'amod', ('common', 'JJ')), (('version', 'NN'), 'amod', ('corrupted', 'JJ')), (('appleworks', 'VBZ'), 'xcomp', ('useless', 'JJ')), (('useless', 'JJ'), 'nsubj', ('browser', 'NN')), (('browser', 'NN'), 'compound', ('render', 'NN'))]
[(('play', 'VB'), 'xcomp', ('responsive', 'JJ')), (('responsive', 'JJ'), 'nsubj', ('game', 'NN')), (('game', 'NN'), 'compound', ('lot', 'NN')), (('game', 'NN'), 'amod', ('casual', 'JJ')), (('game', 'NN'), 'nmod', ('touchpad', 'NN')), (('touchpad', 'NN'), 'dep', ('online', 'NN'))]
[(('come', 'VB'), 'dobj', ('software', 'NN')), (('software', 'NN'), 'acl', ('installed', 'VBN')), (('installed', 'VBN'), 'nmod', ('price', 'NN')), (('price', 'NN'), 'case', ('outside', 'IN')), (('price', 'NN'), 'compound', ('window', 'NN')), (('price', 'NN'), 'compound', ('medium', 'NN')), (('price', 'NN'), 'acl', ('pleased', 'VBN')), (('pleased', 'VBN'), 'dobj', ('product', 'NN')), (('product', 'NN'), 'compound', ('condition', 'NN')), (('product', 'NN'), 'amod', ('overall', 'JJ'))]
[(('wireless', 'NN'), 'amod', ('graphic', 'JJ')), (('wireless', 'NN'), 'amod', ('awful', 'JJ')), (('wireless', 'NN'), 'dep', ('switch', 'VB')), (('switch', 'VB'), 'dobj', ('top', 'NN')), (('switch', 'VB'), 'nmod', ('side', 'NN')), (('side', 'NN'), 'advmod', ('rather', 'RB')), (('side', 'NN'), 'amod', ('side', 'JJ')), (('side', 'NN'), 'amod', ('used', 'JJ'))]
[(('know', 'VB'), 'xcomp', ('using', 'VBG')), (('using', 'VBG'), 'dobj', ('aggrevation', 'NN')), (('aggrevation', 'NN'), 'compound', ('computer', 'NN')), (('aggrevation', 'NN'), 'compound', ('fun', 'NN')), (('aggrevation', 'NN'), 'acl', ('playing', 'VBG')), (('playing', 'VBG'), 'advmod', ('especially', 'RB')), (('playing', 'VBG'), 'dobj', ('game', 'NN')), (('playing', 'VBG'), 'advcl', ('working', 'VBG')), (('working', 'VBG'), 'dobj', ('photo', 'NN'))]
[(('screen', 'NN'), 'amod', ('crisp', 'JJ')), (('screen', 'NN'), 'dep', ('life', 'NN')), (('life', 'NN'), 'amod', ('great', 'JJ')), (('life', 'NN'), 'compound', ('battery', 'NN')), (('screen', 'NN'), 'dep', ('storage', 'NN')), (('storage', 'NN'), 'compound', ('plenty', 'NN'))]
[(('got', 'VBD'), 'advmod', ('even', 'RB')), (('got', 'VBD'), 'dobj', ('son', 'NN')), (('son', 'NN'), 'amod', ('teenage', 'JJ')), (('got', 'VBD'), 'nsubj', ('offer', 'NN')), (('offer', 'NN'), 'nummod', ('one', 'CD')), (('offer', 'NN'), 'compound', ('feature', 'NN')), (('got', 'VBD'), 'nmod', ('band', 'NN')), (('band', 'NN'), 'case', ('like', 'IN')), (('band', 'NN'), 'amod', ('ichat', 'JJ')), (('band', 'NN'), 'compound', ('photobooth', 'NN')), (('band', 'NN'), 'compound', ('garage', 'NN'))]
[(('froze', 'VBD'), 'nsubj', ('locekd', 'NN')), (('locekd', 'NN'), 'compound', ('internet', 'NN')), (('froze', 'VBD'), 'ccomp', ('work', 'VB')), (('work', 'VB'), 'nsubj', ('time', 'NN')), (('time', 'NN'), 'det', ('every', 'DT')), (('time', 'NN'), 'acl', ('trying', 'VBG')), (('trying', 'VBG'), 'xcomp', ('prompt', 'JJ')), (('prompt', 'JJ'), 'nsubj', ('command', 'NN')), (('command', 'NN'), 'amod', ('used', 'JJ')), (('work', 'VB'), 'aux', ('would', 'MD'))]
[(('used', 'VBD'), 'dep', ('took', 'VBD')), (('took', 'VBD'), 'csubj', ('learning', 'VBG')), (('learning', 'VBG'), 'dobj', ('shortcut', 'NN')), (('shortcut', 'NN'), 'compound', ('keyboard', 'NN')), (('took', 'VBD'), 'ccomp', ('get', 'VBP')), (('get', 'VBP'), 'nsubj', ('minute', 'NN')), (('used', 'VBD'), 'nsubj', ('machine', 'NN')), (('machine', 'NN'), 'nummod', ('shortcut', 'CD')), (('machine', 'NN'), 'compound', ('window', 'NN'))]
[(('came', 'VBD'), 'nsubj', ('program', 'NN')), (('came', 'VBD'), 'dobj', ('work', 'NN')), (('work', 'NN'), 'compound', ('computer', 'NN')), (('came', 'VBD'), 'advmod', ('beautifully', 'RB'))]
[(('died', 'VBD'), 'nsubj', ('battery', 'NN')), (('battery', 'NN'), 'compound', ('battery', 'NN')), (('battery', 'NN'), 'compound', ('life', 'NN')), (('died', 'VBD'), 'advmod', ('completely', 'RB')), (('died', 'VBD'), 'dobj', ('course', 'NN')), (('course', 'NN'), 'acl', ('left', 'VBN')), (('left', 'VBN'), 'xcomp', ('desired', 'JJ')), (('desired', 'JJ'), 'advmod', ('much', 'RB'))]
[(('use', 'VB'), 'nsubj', ('higher', 'JJR')), (('higher', 'JJR'), 'amod', ('many', 'JJ')), (('higher', 'JJR'), 'acl', ('priced', 'VBN')), (('priced', 'VBN'), 'ccomp', ('burn', 'VB')), (('burn', 'VB'), 'nsubj', ('crash', 'NN')), (('crash', 'NN'), 'compound', ('computer', 'NN')), (('burn', 'VB'), 'advmod', ('ever', 'RB')), (('ever', 'RB'), 'advmod', ('long', 'RB')), (('use', 'VB'), 'aux', ('got', 'VBD')), (('use', 'VB'), 'dobj', ('etc', 'NN')), (('etc', 'NN'), 'amod', ('great', 'JJ')), (('etc', 'NN'), 'compound', ('memory', 'NN')), (('etc', 'NN'), 'compound', ('speed', 'NN'))]
[(('make', 'VBP'), 'nsubj', ('cord', 'NN')), (('cord', 'NN'), 'acl', ('coming', 'VBG')), (('coming', 'VBG'), 'dobj', ('power', 'NN')), (('power', 'NN'), 'amod', ('right', 'JJ')), (('power', 'NN'), 'acl:relcl', ('left', 'VBD')), (('left', 'VBD'), 'nsubj', ('mic', 'NN')), (('mic', 'NN'), 'cc', ('plus', 'CC')), (('mic', 'NN'), 'compound', ('cord', 'NN')), (('mic', 'NN'), 'amod', ('coming', 'JJ')), (('mic', 'NN'), 'amod', ('front', 'JJ')), (('mic', 'NN'), 'compound', ('headphone', 'NN')), (('mic', 'NN'), 'cc', ('plus', 'CC')), (('mic', 'NN'), 'conj', ('connection', 'NN')), (('connection', 'NN'), 'compound', ('network', 'NN')), (('make', 'VBP'), 'dobj', ('cord', 'NN')), (('cord', 'NN'), 'amod', ('messy', 'JJ')), (('cord', 'NN'), 'compound', ('setup', 'NN')), (('cord', 'NN'), 'acl', ('going', 'VBG')), (('going', 'VBG'), 'dobj', ('direction', 'NN')), (('direction', 'NN'), 'det', ('every', 'DT'))]
[(('scream', 'NN'), 'nsubj', ('processor', 'NN')), (('scream', 'NN'), 'dobj', ('graphic', 'NN')), (('graphic', 'NN'), 'amod', ('unique', 'JJ')), (('graphic', 'NN'), 'compound', ('way', 'NN')), (('graphic', 'NN'), 'compound', ('apple', 'NN')), (('graphic', 'NN'), 'compound', ('osx', 'NN')), (('graphic', 'NN'), 'nummod', ('16', 'CD')), (('graphic', 'NN'), 'compound', ('function', 'NN')), (('graphic', 'NN'), 'acl', ('routed', 'VBN')), (('routed', 'VBN'), 'dobj', ('hardware', 'NN')), (('routed', 'VBN'), 'nmod', ('software', 'NN')), (('software', 'NN'), 'advmod', ('rather', 'RB'))]
[(('respond', 'VB'), 'ccomp', ('lose', 'VB')), (('lose', 'VB'), 'nsubj', ('way', 'NN')), (('way', 'NN'), 'amod', ('old', 'JJ')), (('way', 'NN'), 'compound', ('computer', 'NN')), (('lose', 'VB'), 'aux', ('would', 'MD')), (('lose', 'VB'), 'dobj', ('drive', 'NN')), (('drive', 'NN'), 'compound', ('data', 'NN')), (('drive', 'NN'), 'amod', ('hard', 'JJ'))]
[(('returned', 'VBD'), 'dep', ('determine', 'VB')), (('determine', 'VB'), 'nsubj', ('garmin', 'NN')), (('garmin', 'NN'), 'compound', ('acer', 'NN')), (('garmin', 'NN'), 'compound', ('help', 'NN')), (('determine', 'VB'), 'aux', ('could', 'MD')), (('determine', 'VB'), 'dobj', ('spending', 'NN')), (('spending', 'NN'), 'compound', ('problem', 'NN')), (('spending', 'NN'), 'dep', ('hour', 'NN')), (('hour', 'NN'), 'nummod', ('2', 'CD')), (('returned', 'VBD'), 'ccomp', ('seems', 'VBZ')), (('seems', 'VBZ'), 'nsubj', ('r700', 'NNS')), (('r700', 'NNS'), 'amod', ('purchased', 'JJ')), (('r700', 'NNS'), 'compound', ('toshiba', 'NN')), (('seems', 'VBZ'), 'xcomp', ('able', 'JJ')), (('able', 'JJ'), 'dep', ('nicer', 'JJR')), (('nicer', 'JJR'), 'advmod', ('even', 'RB')), (('returned', 'VBD'), 'nsubj', ('problem', 'NN')), (('problem', 'NN'), 'nummod', ('load', 'CD')), (('problem', 'NN'), 'compound', ('software', 'NN'))]
[(('check', 'VB'), 'xcomp', ('find', 'VB')), (('find', 'VB'), 'dobj', ('port', 'NN')), (('port', 'NN'), 'compound', ('notebook', 'NN')), (('port', 'NN'), 'amod', ('missing', 'VBG')), (('port', 'NN'), 'acl:relcl', ('amd', 'VBP')), (('amd', 'VBP'), 'nsubj', ('core', 'NN')), (('core', 'NN'), 'amod', ('dual', 'JJ')), (('amd', 'VBP'), 'dobj', ('processor', 'NN')), (('processor', 'NN'), 'amod', ('intel', 'JJ'))]
[(('heard', 'VBD'), 'nsubj', ('dell', 'NN')), (('dell', 'NN'), 'amod', ('first', 'JJ')), (('heard', 'VBD'), 'dobj', ('service', 'NN')), (('service', 'NN'), 'compound', ('customer', 'NN')), (('service', 'NN'), 'acl', ('lacking', 'VBG')), (('lacking', 'VBG'), 'advcl', ('working', 'VBG')), (('working', 'VBG'), 'dobj', ('improving', 'VBG'))]
[(('got', 'VBN'), 'advmod', ('back', 'RB')), (('got', 'VBN'), 'dep', ('built', 'VBD')), (('built', 'VBD'), 'ccomp', ('built', 'VBD')), (('built', 'VBD'), 'nsubj', ('webcam', 'NN')), (('built', 'VBD'), 'ccomp', ('touched', 'VBD')), (('touched', 'VBD'), 'nsubj', ('mic', 'NN')), (('mic', 'NN'), 'acl', ('shorting', 'VBG')), (('shorting', 'VBG'), 'dobj', ('anytime', 'RB')), (('touched', 'VBD'), 'ccomp', ('mean', 'VBP')), (('mean', 'VBP'), 'nsubj', ('mind', 'NN')), (('mind', 'NN'), 'compound', ('lid', 'NN')), (('mean', 'VBP'), 'ccomp', ('suffered', 'VBD')), (('suffered', 'VBD'), 'nsubj', ('fiance', 'NN')), (('fiance', 'NN'), 'compound', ('communication', 'NN')), (('fiance', 'NN'), 'acl', ('deployed', 'VBN')), (('suffered', 'VBD'), 'ccomp', ('reset', 'VB')), (('reset', 'VB'), 'nsubj', ('thru', 'NNP')), (('reset', 'VB'), 'aux', ('would', 'MD')), (('reset', 'VB'), 'advmod', ('constandly', 'RB')), (('reset', 'VB'), 'xcomp', ('able', 'JJ')), (('able', 'JJ'), 'nsubj', ('computer', 'NN')), (('got', 'VBN'), 'nsubj', ('mic', 'NN')), (('mic', 'NN'), 'compound', ('use', 'NN')), (('mic', 'NN'), 'compound', ('cam', 'NN')), (('mic', 'NN'), 'acl:relcl', ('went', 'VBD')), (('went', 'VBD'), 'nsubj', ('anytime', 'RB'))]
[(('shuts', 'VBZ'), 'nsubj', ('window', 'NN')), (('shuts', 'VBZ'), 'advmod', ('also', 'RB')), (('shuts', 'VBZ'), 'dobj', ('reason', 'NN')), (('reason', 'NN'), 'compound', ('computer', 'NN')), (('shuts', 'VBZ'), 'nmod', ('warning', 'NN')), (('warning', 'NN'), 'case', ('without', 'IN'))]
[(('wish', 'VB'), 'ccomp', ('came', 'VBD')), (('came', 'VBD'), 'nsubj', ('office', 'NN')), (('office', 'NN'), 'compound', ('iwork', 'NN')), (('office', 'NN'), 'compound', ('m', 'NN')), (('came', 'VBD'), 'ccomp', ('come', 'VBP')), (('come', 'VBP'), 'nsubj', ('office', 'NN')), (('office', 'NN'), 'compound', ('mac', 'NN')), (('office', 'NN'), 'compound', ('m', 'NN')), (('come', 'VBP'), 'advmod', ('even', 'RB')), (('come', 'VBP'), 'dobj', ('laptop', 'NN')), (('laptop', 'NN'), 'compound', ('pc', 'NN'))]
[(('upgraded', 'VBD'), 'ccomp', ('replaced', 'VBD')), (('replaced', 'VBD'), 'nsubj', ('memory', 'NN')), (('replaced', 'VBD'), 'ccomp', ('win', 'VBP')), (('win', 'VBP'), 'nsubj', ('window', 'NN')), (('window', 'NN'), 'compound', ('base', 'NN')), (('window', 'NN'), 'amod', ('starter', 'NN')), (('starter', 'NN'), 'compound', ('7', 'CD')), (('upgraded', 'VBD'), 'nsubj', ('fine', 'NN')), (('fine', 'NN'), 'nummod', ('7', 'CD')), (('fine', 'NN'), 'compound', ('home', 'NN')), (('fine', 'NN'), 'compound', ('run', 'NN'))]
[(('video', 'NN'), 'dep', ('fast', 'RB')), (('video', 'NN'), 'compound', ('high', 'NN')), (('video', 'NN'), 'compound', ('definition', 'NN')), (('video', 'NN'), 'compound', ('quality', 'NN'))]
[(('computer', 'NN'), 'dep', ('ran', 'VBD')), (('ran', 'VBD'), 'advmod', ('fast', 'RB')), (('ran', 'VBD'), 'advmod', ('smoothly', 'RB')), (('ran', 'VBD'), 'dobj', ('problem', 'NN'))]
[(('got', 'VBD'), 'advmod', ('also', 'RB')), (('got', 'VBD'), 'advmod', ('sister', 'RB')), (('got', 'VBD'), 'dobj', ('laptop', 'NN')), (('laptop', 'NN'), 'amod', ('exact', 'JJ')), (('got', 'VBD'), 'nmod', ('split', 'NN')), (('split', 'NN'), 'case', ('since', 'IN')), (('split', 'NN'), 'compound', ('cheap', 'NN')), (('split', 'NN'), 'nummod', ('8', 'CD')), (('split', 'NN'), 'compound', ('month', 'NN')), (('split', 'NN'), 'compound', ('screen', 'NN')), (('got', 'VBD'), 'nsubj', ('use', 'NN')), (('use', 'NN'), 'det', ('half', 'DT')), (('use', 'NN'), 'amod', ('everyday', 'JJ'))]
[(('fun', 'NN'), 'compound', ('difference', 'NN')), (('fun', 'NN'), 'compound', ('whole', 'NN')), (('fun', 'NN'), 'compound', ('lot', 'NN')), (('fun', 'NN'), 'dep', ('using', 'VBG')), (('using', 'VBG'), 'dobj', ('laptop', 'NN')), (('using', 'VBG'), 'advcl', ('learning', 'VBG')), (('learning', 'VBG'), 'advmod', ('still', 'RB')), (('learning', 'VBG'), 'ccomp', ('come', 'VB')), (('come', 'VB'), 'nsubj', ('fun', 'NN')), (('fun', 'NN'), 'compound', ('apple', 'NN')), (('fun', 'NN'), 'compound', ('navigation', 'NN')), (('come', 'VB'), 'dobj', ('apps', 'NNS')), (('apps', 'NNS'), 'advmod', ('lot', 'RB')), (('apps', 'NNS'), 'amod', ('cool', 'JJ'))]
[(('laptop', 'NN'), 'amod', ('brand', 'NN')), (('brand', 'NN'), 'amod', ('unable', 'JJ')), (('brand', 'NN'), 'amod', ('boot', 'JJ')), (('laptop', 'NN'), 'amod', ('new', 'JJ'))]
[(('storage', 'NN'), 'compound', ('plenty', 'NN')), (('storage', 'NN'), 'dep', ('gb', 'NN')), (('gb', 'NN'), 'nummod', ('250', 'CD')), (('gb', 'NN'), 'nmod', ('ram', 'NN')), (('ram', 'NN'), 'case', ('though', 'IN')), (('ram', 'NN'), 'amod', ('upgrade', 'JJ'))]
